import win32com.client
import pandas as pd
import os

dirpath = r"E:\RO TSEL JABO Project\4T6S\JKU119\JKU119 before\JKU119\mov\Map"
Excel = win32com.client.Dispatch("Excel.Application")
wb = Excel.Workbooks.Open(r"E:\Template\4T6S_DT sample master.xlsx")
sh_smpl =wb.Worksheets("sample")

def rsrp ():
    global tmp 
    tmp = []
    r1=r2=r3=r4=r5=0
    df = pd.read_csv(path)
    for i in range (0, len(df['No.'])):
        if df.iloc[i,4] > -80.00 : r1 += 1
        if df.iloc[i,4] <= -80.00 and df.iloc[i,4] > -95.00 : r2 += 1
        if df.iloc[i,4] <= -95.00 and df.iloc[i,4] > -100.00 : r3 += 1
        if df.iloc[i,4] <= -100.00 and df.iloc[i,4] > -110.00 : r4 += 1
        if df.iloc[i,4] <= -110.00 and df.iloc[i,4] >= -150.00 : r5 += 1
    smpl = len(df['No.'])
    tmp.append([r1,r2,r3,r4,r5, smpl])
def sinr ():
    global tmp 
    tmp = []
    s1=s2=s3=s4=s5=0
    df = pd.read_csv(path)
    for i in range (0, len(df['No.'])):
        if df.iloc[i,4] > 20 and df.iloc[i,4] <= 30 : s1 += 1
        if df.iloc[i,4] > 10 and df.iloc[i,4] <= 20 : s2 += 1
        if df.iloc[i,4] > 0 and df.iloc[i,4] <= 10 : s3 += 1
        if df.iloc[i,4] > -5 and df.iloc[i,4] <= 0 : s4 += 1
        if df.iloc[i,4] >= -20 and df.iloc[i,4] <= -5 : s5 += 1
    smpl = len(df['No.'])
    tmp.append([s1,s2,s3,s4,s5, smpl])
def pdcp ():
    global tmp 
    tmp = []
    p1=p2=p3=p4=p5=p6=0
    df = pd.read_csv(path)
    for i in range (0, len(df['No.'])):
        if df.iloc[i,4] > 50000 and df.iloc[i,4] <= 200000 : p1 += 1
        if df.iloc[i,4] > 16000 and df.iloc[i,4] <= 50000 : p2 += 1
        if df.iloc[i,4] > 8000 and df.iloc[i,4] <= 16000 : p3 += 1
        if df.iloc[i,4] > 4000 and df.iloc[i,4] <= 8000 : p4 += 1
        if df.iloc[i,4] > 2000 and df.iloc[i,4] <= 4000 : p5 += 1
        if df.iloc[i,4]  <= 2000 : p6 += 1
    smpl = len(df['No.'])
    tmp.append([p1,p2,p3,p4,p5,p6, smpl])

def tulisrsrp():
    for i in range(0, len(baris)):
        sh_smpl.cells(baris[i],col).value = tblrsrp[i]
def tulissinr():
    for i in range(0, len(baris)):
        sh_smpl.cells(baris[i],col).value = tblsinr[i]
def tulispdcp():
    for i in range(0, len(baris)):
        sh_smpl.cells(baris[i],col).value = tblpdcp[i]

for name in os.listdir(dirpath):
    path = os.path.join(dirpath, name)
    if path.endswith('.csv') and os.path.isfile(path):
        nama = [a.split('.')[0] for a in name.split()]
        if nama[0] == 'RSRP' and nama[1] == 'L1800' :
            if nama[2] == 'PRE':
                rsrp()
                tblrsrp = tmp[0]
                col = 2
                baris = [3,4,5,6,7]
                tulisrsrp()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
            if nama[2] == 'POST':
                rsrp()
                tblrsrp = tmp[0]
                col = 3
                baris = [3,4,5,6,7]
                tulisrsrp()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
        if nama[0] == 'RSRP' and nama[1] == 'L900' :
            if nama[2] == 'PRE':
                rsrp()
                tblrsrp = tmp[0]
                col = 5
                baris = [3,4,5,6,7]
                tulisrsrp()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
            if nama[2] == 'POST':
                rsrp()
                tblrsrp = tmp[0]
                col = 6
                baris = [3,4,5,6,7]
                tulisrsrp()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
        if nama[0] == 'RSRP' and nama[1] == 'L2100' :
            if nama[2] == 'PRE':
                rsrp()
                tblrsrp = tmp[0]
                col = 8
                baris = [3,4,5,6,7]
                tulisrsrp()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
            if nama[2] == 'POST':
                rsrp()
                tblrsrp = tmp[0]
                col = 9
                baris = [3,4,5,6,7]
                tulisrsrp()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
        if nama[0] == 'RSRP' and nama[1] == 'L2300' :
            if nama[2] == 'PRE':
                rsrp()
                tblrsrp = tmp[0]
                col = 11
                baris = [3,4,5,6,7]
                tulisrsrp()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
            if nama[2] == 'POST':
                rsrp()
                tblrsrp = tmp[0]
                col = 12
                baris = [3,4,5,6,7]
                tulisrsrp()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')

        if nama[0] == 'SINR' and nama[1] == 'L1800' :
            if nama[2] == 'PRE':
                sinr()
                tblsinr = tmp[0]
                col = 2
                baris = [18,19,20,21,22]
                tulissinr()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
            if nama[2] == 'POST':
                sinr()
                tblsinr = tmp[0]
                col = 3
                baris = [18,19,20,21,22]
                tulissinr()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
        if nama[0] == 'SINR' and nama[1] == 'L900' :
            if nama[2] == 'PRE':
                sinr()
                tblsinr = tmp[0]
                col = 5
                baris = [18,19,20,21,22]
                tulissinr()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
            if nama[2] == 'POST':
                sinr()
                tblsinr = tmp[0]
                col = 6
                baris = [18,19,20,21,22]
                tulissinr()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
        if nama[0] == 'SINR' and nama[1] == 'L2100' :
            if nama[2] == 'PRE':
                sinr()
                tblsinr = tmp[0]
                col = 8
                baris = [18,19,20,21,22]
                tulissinr()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
            if nama[2] == 'POST':
                sinr()
                tblsinr = tmp[0]
                col = 9
                baris = [18,19,20,21,22]
                tulissinr()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
        if nama[0] == 'SINR' and nama[1] == 'L2300' :
            if nama[2] == 'PRE':
                sinr()
                tblsinr = tmp[0]
                col = 11
                baris = [18,19,20,21,22]
                tulissinr()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
            if nama[2] == 'POST':
                sinr()
                tblsinr = tmp[0]
                col = 12
                baris = [18,19,20,21,22]
                tulissinr()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')

        if nama[0] == 'PDCP' and nama[1] == 'L1800' :
            if nama[2] == 'PRE':
                pdcp()
                tblpdcp = tmp[0]
                col = 2
                baris = [33,34,35,36,37,38]
                tulispdcp()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
            if nama[2] == 'POST':
                pdcp()
                tblpdcp = tmp[0]
                col = 3
                baris = [33,34,35,36,37,38]
                tulispdcp()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
        if nama[0] == 'PDCP' and nama[1] == 'L900' :
            if nama[2] == 'PRE':
                pdcp()
                tblpdcp = tmp[0]
                col = 5
                baris = [33,34,35,36,37,38]
                tulispdcp()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
            if nama[2] == 'POST':
                pdcp()
                tblpdcp = tmp[0]
                col = 6
                baris = [33,34,35,36,37,38]
                tulispdcp()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
        if nama[0] == 'PDCP' and nama[1] == 'L2100' :
            if nama[2] == 'PRE':
                pdcp()
                tblpdcp = tmp[0]
                col = 8
                baris = [33,34,35,36,37,38]
                tulispdcp()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
            if nama[2] == 'POST':
                pdcp()
                tblpdcp = tmp[0]
                col = 9
                baris = [33,34,35,36,37,38]
                tulispdcp()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
        if nama[0] == 'PDCP' and nama[1] == 'L2300' :
            if nama[2] == 'PRE':
                pdcp()
                tblpdcp = tmp[0]
                col = 11
                baris = [33,34,35,36,37,38]
                tulispdcp()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')
            if nama[2] == 'POST':
                pdcp()
                tblpdcp = tmp[0]
                col = 12
                baris = [33,34,35,36,37,38]
                tulispdcp()
                print(f'{nama[0]} {nama[1]} {nama[2]} Parse Done!!!')

namafile = "sampleDT.xlsx"
wb.SaveAs(Filename=f'{dirpath}/{namafile}')
wb.Close()
