import win32com.client    
import os

pic_path = r"E:\Logfiles\PWK746\PWK746-CIKOPO\PANORAMIC"
#pic_path = r"E:\Logfiles\DPK242\DPK242_BKTCENGKEHTUGUPAB\other\20220728_105442.jpg"
Excel = win32com.client.Dispatch("Excel.Application")
wb = Excel.Workbooks.Open(r"E:\Report\QC_template.xlsx")
ws =wb.Worksheets("Panoramic Pole  & Data Audit ")
panoramic = ["0.jpg","30.jpg","60.jpg","90.jpg","120.jpg","150.jpg","180.jpg","210.jpg","240.jpg","270.jpg","300.jpg","330.jpg"]
sec1 = ["azz_1.jpg","mt_1.jpg","label_1.jpg","rru_1.jpg"]
sec2 = ["azz_2.jpg","mt_2.jpg","label_2.jpg","rru_2.jpg"]
sec3 = ["azz_3.jpg","mt_3.jpg","label_3.jpg","rru_3.jpg"]

#panoramic size
pwidth=231.84
pheight=159.84
#sectoral size
swidth=283.68
sheight=131.04
for i in panoramic:
    try:
        #panoramic 0, 30, 60, 90
        if i in os.listdir(pic_path) and i == panoramic[0]:
            left=ws.Cells(1,1).Left #(1,required_coloumn)
            top=ws.Cells(10,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[0]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        if i in os.listdir(pic_path) and i == panoramic[1]:
            left=ws.Cells(1,6).Left #(1,required_coloumn)
            top=ws.Cells(10,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[1]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        if i in os.listdir(pic_path) and i == panoramic[2]:
            left=ws.Cells(1,11).Left #(1,required_coloumn)
            top=ws.Cells(10,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[2]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        if i in os.listdir(pic_path) and i == panoramic[3]:
            left=ws.Cells(1,16).Left #(1,required_coloumn)
            top=ws.Cells(10,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[3]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        #panoramic 120, 150, 180, 210
        if i in os.listdir(pic_path) and i == panoramic[4]:
            left=ws.Cells(1,1).Left #(1,required_coloumn)
            top=ws.Cells(22,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[4]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        if i in os.listdir(pic_path) and i == panoramic[5]:
            left=ws.Cells(1,6).Left #(1,required_coloumn)
            top=ws.Cells(22,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[5]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        if i in os.listdir(pic_path) and i == panoramic[6]:
            left=ws.Cells(1,11).Left #(1,required_coloumn)
            top=ws.Cells(22,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[6]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        if i in os.listdir(pic_path) and i == panoramic[7]:
            left=ws.Cells(1,16).Left #(1,required_coloumn)
            top=ws.Cells(22,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[7]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        #panoramic 240, 270, 300, 330
        if i in os.listdir(pic_path) and i == panoramic[8]:
            left=ws.Cells(1,1).Left #(1,required_coloumn)
            top=ws.Cells(34,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[8]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        if i in os.listdir(pic_path) and i == panoramic[9]:
            left=ws.Cells(1,6).Left #(1,required_coloumn)
            top=ws.Cells(34,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[9]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        if i in os.listdir(pic_path) and i == panoramic[10]:
            left=ws.Cells(1,11).Left #(1,required_coloumn)
            top=ws.Cells(34,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[10]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        if i in os.listdir(pic_path) and i == panoramic[11]:
            left=ws.Cells(1,16).Left #(1,required_coloumn)
            top=ws.Cells(34,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[11]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
    except:
        pass
for i in sec1:
    try:
        #azimut , mt, label, RRU
        if i in os.listdir(pic_path) and i == sec1[0]:
            left=ws.Cells(1,2).Left #(1,required_coloumn)
            top=ws.Cells(59,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec1[0]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
        if i in os.listdir(pic_path) and i == sec1[1]:
            left=ws.Cells(1,2).Left #(1,required_coloumn)
            top=ws.Cells(69,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec1[1]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
        if i in os.listdir(pic_path) and i == sec1[2]:
            left=ws.Cells(1,2).Left #(1,required_coloumn)
            top=ws.Cells(79,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec1[2]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
        if i in os.listdir(pic_path) and i == sec1[3]:
            left=ws.Cells(1,2).Left #(1,required_coloumn)
            top=ws.Cells(89,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec1[3]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
    except:
        pass
for i in sec2:
    try:
        #azimut , mt, label, RRU
        if i in os.listdir(pic_path) and i == sec2[0]:
            left=ws.Cells(1,8).Left #(1,required_coloumn)
            top=ws.Cells(59,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec2[0]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
        if i in os.listdir(pic_path) and i == sec2[1]:
            left=ws.Cells(1,8).Left #(1,required_coloumn)
            top=ws.Cells(69,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec2[1]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
        if i in os.listdir(pic_path) and i == sec2[2]:
            left=ws.Cells(1,8).Left #(1,required_coloumn)
            top=ws.Cells(79,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec2[2]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
        if i in os.listdir(pic_path) and i == sec2[3]:
            left=ws.Cells(1,8).Left #(1,required_coloumn)
            top=ws.Cells(89,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec2[3]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
    except:
        pass
for i in sec3:
    try:
        #azimut , mt, label, RRU
        if i in os.listdir(pic_path) and i == sec3[0]:
            left=ws.Cells(1,14).Left #(1,required_coloumn)
            top=ws.Cells(59,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec3[0]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
        if i in os.listdir(pic_path) and i == sec3[1]:
            left=ws.Cells(1,14).Left #(1,required_coloumn)
            top=ws.Cells(69,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec3[1]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
        if i in os.listdir(pic_path) and i == sec3[2]:
            left=ws.Cells(1,14).Left #(1,required_coloumn)
            top=ws.Cells(79,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec3[2]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
        if i in os.listdir(pic_path) and i == sec3[3]:
            left=ws.Cells(1,14).Left #(1,required_coloumn)
            top=ws.Cells(89,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec3[3]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
    except:
        pass

wb.save
wb.Close()
#Excel.Quit()
