import win32com.client    
import os

pic_path = r"E:\Logfiles\PWK746\PWK746-CIKOPO\PANORAMIC"
#pic_path = r"E:\Logfiles\DPK242\DPK242_BKTCENGKEHTUGUPAB\other\20220728_105442.jpg"
Excel = win32com.client.Dispatch("Excel.Application")
wb = Excel.Workbooks.Open(r"E:\Report\QC_template.xlsx")
#penamaan sheet
ws =wb.Worksheets("Panoramic Pole  & Data Audit ")
sh_ge =wb.Worksheets("GE")
sh_auditdata =wb.Worksheets("Audit Data ")
sh_dataaudit =wb.Worksheets("Data Audit")
sh_speedtest =wb.Worksheets("Speedtest & Volte Sms")

#nama-nama foto
panoramic = ["0.jpg","30.jpg","60.jpg","90.jpg","120.jpg","150.jpg","180.jpg","210.jpg","240.jpg","270.jpg","300.jpg","330.jpg"]
sec1 = ["azz_1.jpg","mt_1.jpg","label_1.jpg","rru_1.jpg"]
sec2 = ["azz_2.jpg","mt_2.jpg","label_2.jpg","rru_2.jpg"]
sec3 = ["azz_3.jpg","mt_3.jpg","label_3.jpg","rru_3.jpg"]
auditdata = ["compas.jpg","antennaheight.jpg","tower.jpg","sitename.jpg"]
dataaudit_1 = ["backview_1.jpg","sideview_1.jpg","bottomview_1.jpg","electrical_1.jpg"]
dataaudit_2 = ["backview_2.jpg","sideview_2.jpg","bottomview_2.jpg","electrical_2.jpg"]
dataaudit_3 = ["backview_3.jpg","sideview_3.jpg","bottomview_3.jpg","electrical_3.jpg"]
speedtest_1 = ["lock1_1.jpg","lock1_2.jpg","unlock1_1.jpg","unlock1_2.jpg","voltemoc1.jpg","sms1.jpg"]
speedtest_2 = ["lock2_1.jpg","lock2_2.jpg","unlock2_1.jpg","unlock2_2.jpg","voltemoc2.jpg","sms2.jpg"]
speedtest_3 = ["lock3_1.jpg","lock3_2.jpg","unlock3_1.jpg","unlock3_2.jpg","voltemoc3.jpg","sms3.jpg"]

#GE size
gwidth=686.16
gheight=382.32
#audit data size
awidth=329.76
aheight=461.52
#panoramic size
pwidth=231.84
pheight=159.84
#sectoral size
swidth=283.68
sheight=131.04
#data audit size
dwidth=278.64
dheight=128.16
#speedtest size
speedwidth=121.68
speedheight=260.64

#memasukkan gambar GE
try:
    gename = 'ge.jpg'
    left=sh_ge.Cells(1,1).Left #(1,required_coloumn)
    top=sh_ge.Cells(23,1).Top #(required_row,1)
    sh_ge.Shapes.AddPicture(f'{pic_path}/{gename}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=gwidth, Height=gheight)
except:
    pass
#memasukkan gambar audit data
for i in auditdata:
    try:
        #compas, antennaheight, tower photo, sitename
        if i in os.listdir(pic_path) and i == auditdata[0]:
            left=sh_auditdata.Cells(1,1).Left #(1,required_coloumn)
            top=sh_auditdata.Cells(8,1).Top #(required_row,1)
            sh_auditdata.Shapes.AddPicture(f'{pic_path}/{auditdata[0]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=awidth, Height=aheight)
        if i in os.listdir(pic_path) and i == auditdata[1]:
            left=sh_auditdata.Cells(1,4).Left #(1,required_coloumn)
            top=sh_auditdata.Cells(8,1).Top #(required_row,1)
            sh_auditdata.Shapes.AddPicture(f'{pic_path}/{auditdata[1]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=awidth, Height=aheight)
        if i in os.listdir(pic_path) and i == auditdata[2]:
            left=sh_auditdata.Cells(1,1).Left #(1,required_coloumn)
            top=sh_auditdata.Cells(40,1).Top #(required_row,1)
            sh_auditdata.Shapes.AddPicture(f'{pic_path}/{auditdata[2]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=awidth, Height=aheight)
        if i in os.listdir(pic_path) and i == auditdata[3]:
            left=sh_auditdata.Cells(1,4).Left #(1,required_coloumn)
            top=sh_auditdata.Cells(40,1).Top #(required_row,1)
            sh_auditdata.Shapes.AddPicture(f'{pic_path}/{auditdata[3]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=awidth, Height=aheight)
    except:
        pass
#memasukkan gambar Panoramic
for i in panoramic:
    try:
        #panoramic 0, 30, 60, 90
        if i in os.listdir(pic_path) and i == panoramic[0]:
            left=ws.Cells(1,1).Left #(1,required_coloumn)
            top=ws.Cells(10,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[0]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        if i in os.listdir(pic_path) and i == panoramic[1]:
            left=ws.Cells(1,6).Left #(1,required_coloumn)
            top=ws.Cells(10,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[1]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        if i in os.listdir(pic_path) and i == panoramic[2]:
            left=ws.Cells(1,11).Left #(1,required_coloumn)
            top=ws.Cells(10,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[2]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        if i in os.listdir(pic_path) and i == panoramic[3]:
            left=ws.Cells(1,16).Left #(1,required_coloumn)
            top=ws.Cells(10,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[3]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        #panoramic 120, 150, 180, 210
        if i in os.listdir(pic_path) and i == panoramic[4]:
            left=ws.Cells(1,1).Left #(1,required_coloumn)
            top=ws.Cells(22,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[4]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        if i in os.listdir(pic_path) and i == panoramic[5]:
            left=ws.Cells(1,6).Left #(1,required_coloumn)
            top=ws.Cells(22,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[5]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        if i in os.listdir(pic_path) and i == panoramic[6]:
            left=ws.Cells(1,11).Left #(1,required_coloumn)
            top=ws.Cells(22,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[6]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        if i in os.listdir(pic_path) and i == panoramic[7]:
            left=ws.Cells(1,16).Left #(1,required_coloumn)
            top=ws.Cells(22,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[7]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        #panoramic 240, 270, 300, 330
        if i in os.listdir(pic_path) and i == panoramic[8]:
            left=ws.Cells(1,1).Left #(1,required_coloumn)
            top=ws.Cells(34,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[8]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        if i in os.listdir(pic_path) and i == panoramic[9]:
            left=ws.Cells(1,6).Left #(1,required_coloumn)
            top=ws.Cells(34,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[9]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        if i in os.listdir(pic_path) and i == panoramic[10]:
            left=ws.Cells(1,11).Left #(1,required_coloumn)
            top=ws.Cells(34,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[10]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
        if i in os.listdir(pic_path) and i == panoramic[11]:
            left=ws.Cells(1,16).Left #(1,required_coloumn)
            top=ws.Cells(34,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{panoramic[11]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=pwidth, Height=pheight)
    except:
        pass
for i in sec1:
    try:
        #azimut , mt, label, RRU
        if i in os.listdir(pic_path) and i == sec1[0]:
            left=ws.Cells(1,2).Left #(1,required_coloumn)
            top=ws.Cells(59,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec1[0]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
        if i in os.listdir(pic_path) and i == sec1[1]:
            left=ws.Cells(1,2).Left #(1,required_coloumn)
            top=ws.Cells(69,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec1[1]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
        if i in os.listdir(pic_path) and i == sec1[2]:
            left=ws.Cells(1,2).Left #(1,required_coloumn)
            top=ws.Cells(79,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec1[2]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
        if i in os.listdir(pic_path) and i == sec1[3]:
            left=ws.Cells(1,2).Left #(1,required_coloumn)
            top=ws.Cells(89,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec1[3]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
    except:
        pass
for i in sec2:
    try:
        #azimut , mt, label, RRU
        if i in os.listdir(pic_path) and i == sec2[0]:
            left=ws.Cells(1,8).Left #(1,required_coloumn)
            top=ws.Cells(59,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec2[0]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
        if i in os.listdir(pic_path) and i == sec2[1]:
            left=ws.Cells(1,8).Left #(1,required_coloumn)
            top=ws.Cells(69,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec2[1]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
        if i in os.listdir(pic_path) and i == sec2[2]:
            left=ws.Cells(1,8).Left #(1,required_coloumn)
            top=ws.Cells(79,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec2[2]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
        if i in os.listdir(pic_path) and i == sec2[3]:
            left=ws.Cells(1,8).Left #(1,required_coloumn)
            top=ws.Cells(89,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec2[3]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
    except:
        pass
for i in sec3:
    try:
        #azimut , mt, label, RRU
        if i in os.listdir(pic_path) and i == sec3[0]:
            left=ws.Cells(1,14).Left #(1,required_coloumn)
            top=ws.Cells(59,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec3[0]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
        if i in os.listdir(pic_path) and i == sec3[1]:
            left=ws.Cells(1,14).Left #(1,required_coloumn)
            top=ws.Cells(69,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec3[1]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
        if i in os.listdir(pic_path) and i == sec3[2]:
            left=ws.Cells(1,14).Left #(1,required_coloumn)
            top=ws.Cells(79,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec3[2]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
        if i in os.listdir(pic_path) and i == sec3[3]:
            left=ws.Cells(1,14).Left #(1,required_coloumn)
            top=ws.Cells(89,1).Top #(required_row,1)
            ws.Shapes.AddPicture(f'{pic_path}/{sec3[3]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=swidth, Height=sheight)
    except:
        pass
for i in dataaudit_1:
    try:
        #sector1 backview, sideview, bottomview, electrical
        if i in os.listdir(pic_path) and i == dataaudit_1[0]:
            left=sh_dataaudit.Cells(1,1).Left #(1,required_coloumn)
            top=sh_dataaudit.Cells(8,1).Top #(required_row,1)
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/{dataaudit_1[0]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=dwidth, Height=dheight)
        if i in os.listdir(pic_path) and i == dataaudit_1[1]:
            left=sh_dataaudit.Cells(1,1).Left #(1,required_coloumn)
            top=sh_dataaudit.Cells(18,1).Top #(required_row,1)
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/{dataaudit_1[1]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=dwidth, Height=dheight)
        if i in os.listdir(pic_path) and i == dataaudit_1[2]:
            left=sh_dataaudit.Cells(1,1).Left #(1,required_coloumn)
            top=sh_dataaudit.Cells(28,1).Top #(required_row,1)
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/{dataaudit_1[2]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=dwidth, Height=dheight)
        if i in os.listdir(pic_path) and i == dataaudit_1[3]:
            left=sh_dataaudit.Cells(1,1).Left #(1,required_coloumn)
            top=sh_dataaudit.Cells(38,1).Top #(required_row,1)
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/{dataaudit_1[3]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=dwidth, Height=dheight)
    except:
        pass
for i in dataaudit_2:
    try:
        #sector2 backview, sideview, bottomview, electrical
        if i in os.listdir(pic_path) and i == dataaudit_2[0]:
            left=sh_dataaudit.Cells(1,7).Left #(1,required_coloumn)
            top=sh_dataaudit.Cells(8,1).Top #(required_row,1)
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/{dataaudit_2[0]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=dwidth, Height=dheight)
        if i in os.listdir(pic_path) and i == dataaudit_2[1]:
            left=sh_dataaudit.Cells(1,7).Left #(1,required_coloumn)
            top=sh_dataaudit.Cells(18,1).Top #(required_row,1)
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/{dataaudit_2[1]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=dwidth, Height=dheight)
        if i in os.listdir(pic_path) and i == dataaudit_2[2]:
            left=sh_dataaudit.Cells(1,7).Left #(1,required_coloumn)
            top=sh_dataaudit.Cells(28,1).Top #(required_row,1)
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/{dataaudit_2[2]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=dwidth, Height=dheight)
        if i in os.listdir(pic_path) and i == dataaudit_2[3]:
            left=sh_dataaudit.Cells(1,7).Left #(1,required_coloumn)
            top=sh_dataaudit.Cells(38,1).Top #(required_row,1)
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/{dataaudit_2[3]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=dwidth, Height=dheight)
    except:
        pass
for i in dataaudit_3:
    try:
        #sector3 backview, sideview, bottomview, electrical
        if i in os.listdir(pic_path) and i == dataaudit_3[0]:
            left=sh_dataaudit.Cells(1,13).Left #(1,required_coloumn)
            top=sh_dataaudit.Cells(8,1).Top #(required_row,1)
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/{dataaudit_3[0]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=dwidth, Height=dheight)
        if i in os.listdir(pic_path) and i == dataaudit_3[1]:
            left=sh_dataaudit.Cells(1,13).Left #(1,required_coloumn)
            top=sh_dataaudit.Cells(18,1).Top #(required_row,1)
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/{dataaudit_3[1]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=dwidth, Height=dheight)
        if i in os.listdir(pic_path) and i == dataaudit_3[2]:
            left=sh_dataaudit.Cells(1,13).Left #(1,required_coloumn)
            top=sh_dataaudit.Cells(28,1).Top #(required_row,1)
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/{dataaudit_3[2]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=dwidth, Height=dheight)
        if i in os.listdir(pic_path) and i == dataaudit_3[3]:
            left=sh_dataaudit.Cells(1,13).Left #(1,required_coloumn)
            top=sh_dataaudit.Cells(38,1).Top #(required_row,1)
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/{dataaudit_3[3]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=dwidth, Height=dheight)
    except:
        pass
for i in speedtest_1:
    try:
        #sector1 lock, unlock, volte, sms
        if i in os.listdir(pic_path) and i == speedtest_1[0]:
            left=sh_speedtest.Cells(1,2).Left #(1,required_coloumn)
            top=sh_speedtest.Cells(12,1).Top #(required_row,1)
            sh_speedtest.Shapes.AddPicture(f'{pic_path}/{speedtest_1[0]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=speedwidth, Height=speedheight)
        if i in os.listdir(pic_path) and i == speedtest_1[1]:
            left=sh_speedtest.Cells(1,3).Left #(1,required_coloumn)
            top=sh_speedtest.Cells(12,1).Top #(required_row,1)
            sh_speedtest.Shapes.AddPicture(f'{pic_path}/{speedtest_1[1]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=speedwidth, Height=speedheight)
        if i in os.listdir(pic_path) and i == speedtest_1[2]:
            left=sh_speedtest.Cells(1,2).Left #(1,required_coloumn)
            top=sh_speedtest.Cells(33,1).Top #(required_row,1)
            sh_speedtest.Shapes.AddPicture(f'{pic_path}/{speedtest_1[2]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=speedwidth, Height=speedheight)
        if i in os.listdir(pic_path) and i == speedtest_1[3]:
            left=sh_speedtest.Cells(1,3).Left #(1,required_coloumn)
            top=sh_speedtest.Cells(33,1).Top #(required_row,1)
            sh_speedtest.Shapes.AddPicture(f'{pic_path}/{speedtest_1[3]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=speedwidth, Height=speedheight)
        if i in os.listdir(pic_path) and i == speedtest_1[4]:
            left=sh_speedtest.Cells(1,2).Left #(1,required_coloumn)
            top=sh_speedtest.Cells(60,1).Top #(required_row,1)
            sh_speedtest.Shapes.AddPicture(f'{pic_path}/{speedtest_1[4]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=speedwidth, Height=speedheight)
        if i in os.listdir(pic_path) and i == speedtest_1[5]:
            left=sh_speedtest.Cells(1,3).Left #(1,required_coloumn)
            top=sh_speedtest.Cells(60,1).Top #(required_row,1)
            sh_speedtest.Shapes.AddPicture(f'{pic_path}/{speedtest_1[5]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=speedwidth, Height=speedheight)
    except:
        pass
for i in speedtest_2:
    try:
        #sector2 lock, unlock, volte, sms
        if i in os.listdir(pic_path) and i == speedtest_2[0]:
            left=sh_speedtest.Cells(1,5).Left #(1,required_coloumn)
            top=sh_speedtest.Cells(12,1).Top #(required_row,1)
            sh_speedtest.Shapes.AddPicture(f'{pic_path}/{speedtest_2[0]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=speedwidth, Height=speedheight)
        if i in os.listdir(pic_path) and i == speedtest_2[1]:
            left=sh_speedtest.Cells(1,7).Left #(1,required_coloumn)
            top=sh_speedtest.Cells(12,1).Top #(required_row,1)
            sh_speedtest.Shapes.AddPicture(f'{pic_path}/{speedtest_2[1]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=speedwidth, Height=speedheight)
        if i in os.listdir(pic_path) and i == speedtest_2[2]:
            left=sh_speedtest.Cells(1,5).Left #(1,required_coloumn)
            top=sh_speedtest.Cells(33,1).Top #(required_row,1)
            sh_speedtest.Shapes.AddPicture(f'{pic_path}/{speedtest_2[2]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=speedwidth, Height=speedheight)
        if i in os.listdir(pic_path) and i == speedtest_2[3]:
            left=sh_speedtest.Cells(1,7).Left #(1,required_coloumn)
            top=sh_speedtest.Cells(33,1).Top #(required_row,1)
            sh_speedtest.Shapes.AddPicture(f'{pic_path}/{speedtest_2[3]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=speedwidth, Height=speedheight)
        if i in os.listdir(pic_path) and i == speedtest_2[4]:
            left=sh_speedtest.Cells(1,5).Left #(1,required_coloumn)
            top=sh_speedtest.Cells(60,1).Top #(required_row,1)
            sh_speedtest.Shapes.AddPicture(f'{pic_path}/{speedtest_2[4]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=speedwidth, Height=speedheight)
        if i in os.listdir(pic_path) and i == speedtest_2[5]:
            left=sh_speedtest.Cells(1,7).Left #(1,required_coloumn)
            top=sh_speedtest.Cells(60,1).Top #(required_row,1)
            sh_speedtest.Shapes.AddPicture(f'{pic_path}/{speedtest_2[5]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=speedwidth, Height=speedheight)
    except:
        pass
for i in speedtest_3:
    try:
        #sector3 lock, unlock, volte, sms
        if i in os.listdir(pic_path) and i == speedtest_3[0]:
            left=sh_speedtest.Cells(1,9).Left #(1,required_coloumn)
            top=sh_speedtest.Cells(12,1).Top #(required_row,1)
            sh_speedtest.Shapes.AddPicture(f'{pic_path}/{speedtest_3[0]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=speedwidth, Height=speedheight)
        if i in os.listdir(pic_path) and i == speedtest_3[1]:
            left=sh_speedtest.Cells(1,11).Left #(1,required_coloumn)
            top=sh_speedtest.Cells(12,1).Top #(required_row,1)
            sh_speedtest.Shapes.AddPicture(f'{pic_path}/{speedtest_3[1]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=speedwidth, Height=speedheight)
        if i in os.listdir(pic_path) and i == speedtest_3[2]:
            left=sh_speedtest.Cells(1,9).Left #(1,required_coloumn)
            top=sh_speedtest.Cells(33,1).Top #(required_row,1)
            sh_speedtest.Shapes.AddPicture(f'{pic_path}/{speedtest_3[2]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=speedwidth, Height=speedheight)
        if i in os.listdir(pic_path) and i == speedtest_3[3]:
            left=sh_speedtest.Cells(1,11).Left #(1,required_coloumn)
            top=sh_speedtest.Cells(33,1).Top #(required_row,1)
            sh_speedtest.Shapes.AddPicture(f'{pic_path}/{speedtest_3[3]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=speedwidth, Height=speedheight)
        if i in os.listdir(pic_path) and i == speedtest_3[4]:
            left=sh_speedtest.Cells(1,9).Left #(1,required_coloumn)
            top=sh_speedtest.Cells(60,1).Top #(required_row,1)
            sh_speedtest.Shapes.AddPicture(f'{pic_path}/{speedtest_3[4]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=speedwidth, Height=speedheight)
        if i in os.listdir(pic_path) and i == speedtest_3[5]:
            left=sh_speedtest.Cells(1,11).Left #(1,required_coloumn)
            top=sh_speedtest.Cells(60,1).Top #(required_row,1)
            sh_speedtest.Shapes.AddPicture(f'{pic_path}/{speedtest_3[5]}',LinkToFile=False, SaveWithDocument=True, Left=left, Top=top, Width=speedwidth, Height=speedheight)
    except:
        pass

wb.save
wb.Close()
#Excel.Quit()
