import win32com.client    
import pandas as pd
import os

pic_path = r"E:\RO TSEL JABO Project\Logfiles\February 2023\CPT147"
Excel = win32com.client.Dispatch("Excel.Application")
wb = Excel.Workbooks.Open(r"E:\Template\QC_KCIC_template.xlsx")

def baca ():
    global df
    df = pd.read_excel(path)
for name in os.listdir(pic_path):
    path = os.path.join(pic_path, name)    
    if path.endswith('.xlsx') and os.path.isfile(path):
        baca()

#manager SQA Regional
area = df.loc[0,'Regional Area'].split(' ')[0]
if area == 'EASTERN': manajer = 'Gunawan Kartiko Adhy'
if area == 'CENTRAL': manajer = 'Antonius Verianto Sidabutar'
if area == 'WESTERN': manajer = 'Irman Ardiana'
#penamaan sheet
sh_cover =wb.Worksheets("Cover_new")
sh_ge =wb.Worksheets("GE")
sh_auditdata =wb.Worksheets("Audit Data")
ws =wb.Worksheets("Panoramic & Data Audit")
sh_dataaudit =wb.Worksheets("Data Audit")
sh_kpi =wb.Worksheets("KPI OSS 2G")
sh_relation =wb.Worksheets("Relation (2)")
sh_moc =wb.Worksheets("MOC")
sh_mtc =wb.Worksheets("MTC")
sh_ping =wb.Worksheets("SMS & USSD")
sh_mov =wb.Worksheets("Moving")
sh_ho =wb.Worksheets("Moving (2)")

#nama-nama foto
panoramic = ["0.jpg","30.jpg","60.jpg","90.jpg","120.jpg","150.jpg","180.jpg","210.jpg","240.jpg","270.jpg","300.jpg","330.jpg"]
sec1 = ["azz_1.jpg","mt_1.jpg","label_1.jpg","rru_1.jpg"]
sec2 = ["azz_2.jpg","mt_2.jpg","label_2.jpg","rru_2.jpg"]
sec3 = ["azz_3.jpg","mt_3.jpg","label_3.jpg","rru_3.jpg"]
auditdata = ["compas.jpg","antennaheight.jpg","tower.jpg","sitename.jpg"]
dataaudit_1 = ["backview_1.jpg","sideview_1.jpg","bottomview_1.jpg","electrical_1.jpg"]
dataaudit_2 = ["backview_2.jpg","sideview_2.jpg","bottomview_2.jpg","electrical_2.jpg"]
dataaudit_3 = ["backview_3.jpg","sideview_3.jpg","bottomview_3.jpg","electrical_3.jpg"]
moc_1 = ["moc1_1.jpg","moc1_2.jpg","moc1_3.jpg","moc1_4.jpg","moc1_5.jpg"]
moc_2 = ["moc2_1.jpg","moc2_2.jpg","moc2_3.jpg","moc2_4.jpg","moc2_5.jpg"]
moc_3 = ["moc3_1.jpg","moc3_2.jpg","moc3_3.jpg","moc3_4.jpg","moc3_5.jpg"]
mtc_1 = ["mtc1_1.jpg","mtc1_2.jpg","mtc1_3.jpg","mtc1_4.jpg","mtc1_5.jpg"]
mtc_2 = ["mtc2_1.jpg","mtc2_2.jpg","mtc2_3.jpg","mtc2_4.jpg","mtc2_5.jpg"]
mtc_3 = ["mtc3_1.jpg","mtc3_2.jpg","mtc3_3.jpg","mtc3_4.jpg","mtc3_5.jpg"]
ussd = ["ussd_1.jpg","sms1.jpg","sms2.jpg","sms3.jpg"]
plot = ["BCCH.jpg","CellID.jpg","RX Lev.jpg","RXQUAL.jpg"]
relation = ["relation1.jpg","relation2.jpg","relation3.jpg"]
#mengisi data sheet Cover
sh_cover.cells(7,4).value = df.loc[0,'Site ID'] #SiteID
sh_cover.cells(8,4).value = df.loc[0,'SOW Confirm'] #Type Of Work
sh_cover.cells(9,4).value = df.loc[0,'Site Type'] #NeType
sh_cover.cells(10,4).value = df.loc[0,'FreqSeg'] #band
sh_cover.cells(11,4).value = df.loc[0,'SOW Project'] #Batch
sh_cover.cells(7,15).value = df.loc[0,'Site Name'] #sitename
sh_cover.cells(8,15).value = df.loc[0,'LAC'] #lac
sh_cover.cells(9,15).value = f"{df.loc[0,'CI']}/{df.loc[1,'CI']}/{df.loc[2,'CI']}" #Cell ID
sh_cover.cells(10,15).value = df.loc[0,'NE Name'] #BSC Name
sh_cover.cells(11,15).value = 'MD'                #df.loc[0,'LAYER'] 
sh_cover.cells(14,6).value = str(df.loc[0,'CO Date'])
sh_cover.cells(38,5).value = str(df.loc[0,'Regional Area'])
sh_cover.cells(41,3).value = manajer
print('sheet Cover done')
#mengisi data sheet GE
sh_ge.cells(7,2).value = str(df.loc[0,'PCR Date'])
sh_ge.cells(9,2).value = df.loc[0,'Site Type']
sh_ge.cells(10,3).value = f"{df.loc[0,'Antenna Height']} M"
sh_ge.cells(8,5).value = df.loc[0,'Longitude']
sh_ge.cells(8,6).value = df.loc[0,'Latitude']
#dataaudit neighbor1
sh_ge.cells(64,1).value = df.loc[0,'NE NBR'] #sitename neighbor
sh_ge.cells(63,2).value , sh_ge.cells(63,4).value = f"H : {df.loc[0,'ANT HEIGHT BEFORE']} M", f"H : {df.loc[0,'ANT HEIGHT AFTER']} M" #antenna neighbor height
sh_ge.cells(63,3).value , sh_ge.cells(63,5).value = f"AZ : {df.loc[0,'AZIMUTH BEFORE']}/{df.loc[1,'AZIMUTH BEFORE']}/{df.loc[2,'AZIMUTH BEFORE']}",f"AZ : {df.loc[0,'AZIMUTH AFTER']}/{df.loc[1,'AZIMUTH AFTER']}/{df.loc[2,'AZIMUTH AFTER']}" #azimuth
sh_ge.cells(64,2).value , sh_ge.cells(64,4).value = f"M : {df.loc[0,'MT BEFORE']}/{df.loc[1,'MT BEFORE']}/{df.loc[2,'MT BEFORE']}",f"M : {df.loc[0,'MT AFTER']}/{df.loc[1,'MT AFTER']}/{df.loc[2,'MT AFTER']}" #mechanic
sh_ge.cells(64,3).value , sh_ge.cells(64,5).value = f"E : {df.loc[0,'ET BEFORE']}/{df.loc[1,'ET BEFORE']}/{df.loc[2,'ET BEFORE']}",f"E : {df.loc[0,'ET AFTER']}/{df.loc[1,'ET AFTER']}/{df.loc[2,'ET AFTER']}" #Electrical
#memasukkan gambar GE
try:
    gename = 'ge.jpg'
    sh_ge.Shapes.AddPicture(f'{pic_path}/dt_plot/{gename}',LinkToFile=False, SaveWithDocument=True, Left=sh_ge.Cells(1,1).Left, Top=sh_ge.Cells(23,1).Top, Width=686.16, Height=478.8)
except:
    pass
print('sheet GE done')
#memasukkan gambar audit data
for i in auditdata:
    try:
        #compas, antennaheight, tower photo, sitename
        if i in os.listdir(f'{pic_path}/site_audit/site') and i == auditdata[0]:
            sh_auditdata.Shapes.AddPicture(f'{pic_path}/site_audit/site/{auditdata[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_auditdata.Cells(1,1).Left, Top=sh_auditdata.Cells(8,1).Top, Width=329.76, Height=461.52)
        if i in os.listdir(f'{pic_path}/site_audit/site') and i == auditdata[1]:
            sh_auditdata.Shapes.AddPicture(f'{pic_path}/site_audit/site/{auditdata[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_auditdata.Cells(1,4).Left, Top=sh_auditdata.Cells(8,1).Top, Width=329.76, Height=461.52)
        if i in os.listdir(f'{pic_path}/site_audit/site') and i == auditdata[2]:
            sh_auditdata.Shapes.AddPicture(f'{pic_path}/site_audit/site/{auditdata[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_auditdata.Cells(1,1).Left, Top=sh_auditdata.Cells(40,1).Top, Width=329.76, Height=461.52)
        if i in os.listdir(f'{pic_path}/site_audit/site') and i == auditdata[3]:
            sh_auditdata.Shapes.AddPicture(f'{pic_path}/site_audit/site/{auditdata[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_auditdata.Cells(1,4).Left, Top=sh_auditdata.Cells(40,1).Top, Width=329.76, Height=461.52)
    except:
        pass
#megisi data sheet Panoramicpole
try:    ws.cells(53,1).value = df.loc[0,'Cell Name']
except: pass
try:    ws.cells(54,1).value = df.loc[1,'Cell Name']
except: pass
try:    ws.cells(55,1).value = df.loc[2,'Cell Name']
except: pass
try:    ws.cells(53,5).value = df.loc[0,'Antenna Type']
except: pass
try:    ws.cells(54,5).value = df.loc[1,'Antenna Type']
except: pass
try:    ws.cells(55,5).value = df.loc[2,'Antenna Type']
except: pass
try:    ws.cells(53,7).value = df.loc[0,'No']
except: pass
try:    ws.cells(54,7).value = df.loc[1,'No']
except: pass
try:    ws.cells(55,7).value = df.loc[2,'No']
except: pass
try:    ws.cells(53,8).value = df.loc[0,'Antenna Height']
except: pass
try:    ws.cells(54,8).value = df.loc[1,'Antenna Height']
except: pass
try:    ws.cells(55,8).value = df.loc[2,'Antenna Height']
except: pass
try:    ws.cells(53,9).value = df.loc[0,'Azimuth pre']
except: pass
try:    ws.cells(54,9).value = df.loc[1,'Azimuth pre']
except: pass
try:    ws.cells(55,9).value = df.loc[2,'Azimuth pre']
except: pass
try:    ws.cells(53,10).value = df.loc[0,'M-DownTilt pre']
except: pass
try:    ws.cells(54,10).value = df.loc[1,'M-DownTilt pre']
except: pass
try:    ws.cells(55,10).value = df.loc[2,'M-DownTilt pre']
except: pass
try:    ws.cells(53,15).value = df.loc[0,'Azimuth post']
except: pass
try:    ws.cells(54,15).value = df.loc[1,'Azimuth post']
except: pass
try:    ws.cells(55,15).value = df.loc[2,'Azimuth post']
except: pass
try:    ws.cells(53,16).value = df.loc[0,'M-DownTilt post']
except: pass
try:    ws.cells(54,16).value = df.loc[1,'M-DownTilt post']
except: pass
try:    ws.cells(55,16).value = df.loc[2,'M-DownTilt post']
except: pass
#memasukkan gambar Panoramic
for i in panoramic:
    try:
        #panoramic 0, 30, 60, 90
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[0]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[0]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,1).Left, Top=ws.Cells(10,1).Top, Width=231.84, Height=159.84)
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[1]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[1]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,6).Left, Top=ws.Cells(10,1).Top, Width=231.84, Height=159.84)
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[2]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[2]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,11).Left, Top=ws.Cells(10,1).Top, Width=231.84, Height=159.84)
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[3]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[3]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,16).Left, Top=ws.Cells(10,1).Top, Width=231.84, Height=159.84)
        #panoramic 120, 150, 180, 210
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[4]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[4]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,1).Left, Top=ws.Cells(22,1).Top, Width=231.84, Height=159.84)
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[5]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[5]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,6).Left, Top=ws.Cells(22,1).Top, Width=231.84, Height=159.84)
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[6]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[6]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,11).Left, Top=ws.Cells(22,1).Top, Width=231.84, Height=159.84)
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[7]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[7]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,16).Left, Top=ws.Cells(22,1).Top, Width=231.84, Height=159.84)
        #panoramic 240, 270, 300, 330
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[8]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[8]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,1).Left, Top=ws.Cells(34,1).Top, Width=231.84, Height=159.84)
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[9]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[9]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,6).Left, Top=ws.Cells(34,1).Top, Width=231.84, Height=159.84)
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[10]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[10]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,11).Left, Top=ws.Cells(34,1).Top, Width=231.84, Height=159.84)
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[11]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[11]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,16).Left, Top=ws.Cells(34,1).Top, Width=231.84, Height=159.84)
    except:
        pass
for i in sec1:
    try:
        #azimut , mt, label, RRU
        if i in os.listdir(f'{pic_path}/site_audit/sector1') and i == sec1[0]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector1/{sec1[0]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,2).Left, Top=ws.Cells(59,1).Top, Width=283.68, Height=131.04)
        if i in os.listdir(f'{pic_path}/site_audit/sector1') and i == sec1[1]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector1/{sec1[1]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,2).Left, Top=ws.Cells(69,1).Top, Width=283.68, Height=131.04)
        if i in os.listdir(f'{pic_path}/site_audit/sector1') and i == sec1[2]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector1/{sec1[2]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,2).Left, Top=ws.Cells(79,1).Top, Width=283.68, Height=131.04)
        if i in os.listdir(f'{pic_path}/site_audit/sector1') and i == sec1[3]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector1/{sec1[3]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,2).Left, Top=ws.Cells(89,1).Top, Width=283.68, Height=131.04)
    except:
        pass
for i in sec2:
    try:
        #azimut , mt, label, RRU
        if i in os.listdir(f'{pic_path}/site_audit/sector2') and i == sec2[0]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector2/{sec2[0]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,8).Left, Top=ws.Cells(59,1).Top, Width=283.68, Height=131.04)
        if i in os.listdir(f'{pic_path}/site_audit/sector2') and i == sec2[1]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector2/{sec2[1]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,8).Left, Top=ws.Cells(69,1).Top, Width=283.68, Height=131.04)
        if i in os.listdir(f'{pic_path}/site_audit/sector2') and i == sec2[2]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector2/{sec2[2]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,8).Left, Top=ws.Cells(79,1).Top, Width=283.68, Height=131.04)
        if i in os.listdir(f'{pic_path}/site_audit/sector2') and i == sec2[3]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector2/{sec2[3]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,8).Left, Top=ws.Cells(89,1).Top, Width=283.68, Height=131.04)
    except:
        pass
for i in sec3:
    try:
        #azimut , mt, label, RRU
        if i in os.listdir(f'{pic_path}/site_audit/sector3') and i == sec3[0]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector3/{sec3[0]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,14).Left, Top=ws.Cells(59,1).Top, Width=283.68, Height=131.04)
        if i in os.listdir(f'{pic_path}/site_audit/sector3') and i == sec3[1]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector3/{sec3[1]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,14).Left, Top=ws.Cells(69,1).Top, Width=283.68, Height=131.04)
        if i in os.listdir(f'{pic_path}/site_audit/sector3') and i == sec3[2]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector3/{sec3[2]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,14).Left, Top=ws.Cells(79,1).Top, Width=283.68, Height=131.04)
        if i in os.listdir(f'{pic_path}/site_audit/sector3') and i == sec3[3]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector3/{sec3[3]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,14).Left, Top=ws.Cells(89,1).Top, Width=283.68, Height=131.04)
    except:
        pass
print('sheet Panoramic done')
#memasukkan gambar dataaudit
for i in dataaudit_1:
    try:
        #sector1 backview, sideview, bottomview, electrical
        if i in os.listdir(f'{pic_path}/site_audit/sector1') and i == dataaudit_1[0]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector1/{dataaudit_1[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,1).Left, Top=sh_dataaudit.Cells(8,1).Top, Width=278.64, Height=128.16)
        if i in os.listdir(f'{pic_path}/site_audit/sector1') and i == dataaudit_1[1]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector1/{dataaudit_1[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,1).Left, Top=sh_dataaudit.Cells(18,1).Top, Width=278.64, Height=128.16)
        if i in os.listdir(f'{pic_path}/site_audit/sector1') and i == dataaudit_1[2]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector1/{dataaudit_1[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,1).Left, Top=sh_dataaudit.Cells(28,1).Top, Width=278.64, Height=128.16)
        if i in os.listdir(f'{pic_path}/site_audit/sector1') and i == dataaudit_1[3]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector1/{dataaudit_1[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,1).Left, Top=sh_dataaudit.Cells(38,1).Top, Width=278.64, Height=128.16)
    except:
        pass
for i in dataaudit_2:
    try:
        #sector2 backview, sideview, bottomview, electrical
        if i in os.listdir(f'{pic_path}/site_audit/sector2') and i == dataaudit_2[0]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector2/{dataaudit_2[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,7).Left, Top=sh_dataaudit.Cells(8,1).Top, Width=278.64, Height=128.16)
        if i in os.listdir(f'{pic_path}/site_audit/sector2') and i == dataaudit_2[1]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector2/{dataaudit_2[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,7).Left, Top=sh_dataaudit.Cells(18,1).Top, Width=278.64, Height=128.16)
        if i in os.listdir(f'{pic_path}/site_audit/sector2') and i == dataaudit_2[2]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector2/{dataaudit_2[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,7).Left, Top=sh_dataaudit.Cells(28,1).Top, Width=278.64, Height=128.16)
        if i in os.listdir(f'{pic_path}/site_audit/sector2') and i == dataaudit_2[3]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector2/{dataaudit_2[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,7).Left, Top=sh_dataaudit.Cells(38,1).Top, Width=278.64, Height=128.16)
    except:
        pass
for i in dataaudit_3:
    try:
        #sector3 backview, sideview, bottomview, electrical
        if i in os.listdir(f'{pic_path}/site_audit/sector3') and i == dataaudit_3[0]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector3/{dataaudit_3[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,13).Left, Top=sh_dataaudit.Cells(8,1).Top, Width=278.64, Height=128.16)
        if i in os.listdir(f'{pic_path}/site_audit/sector3') and i == dataaudit_3[1]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector3/{dataaudit_3[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,13).Left, Top=sh_dataaudit.Cells(18,1).Top, Width=278.64, Height=128.16)
        if i in os.listdir(f'{pic_path}/site_audit/sector3') and i == dataaudit_3[2]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector3/{dataaudit_3[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,13).Left, Top=sh_dataaudit.Cells(28,1).Top, Width=278.64, Height=128.16)
        if i in os.listdir(f'{pic_path}/site_audit/sector3') and i == dataaudit_3[3]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector3/{dataaudit_3[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,13).Left, Top=sh_dataaudit.Cells(38,1).Top, Width=278.64, Height=128.16)
    except:
        pass
print('sheet data audit done')
#mengisi data sheet KPI
sh_kpi.cells(7,11).value = df.loc[0,'CLUSTER']
sh_kpi.cells(9,8).value = str(df.loc[0,'LV Date'])
sh_kpi.cells(9,11).value = str(df.loc[0,'SSV Date'])
sh_kpi.cells(10,3).value = df.loc[0,'Address']
print('sheet KPI done')
for i in relation:
    try:
        #relation1, relation2, relation3
        if i in os.listdir(f'{pic_path}/dt_plot') and i == relation[0]:
            sh_relation.Shapes.AddPicture(f'{pic_path}/dt_plot/{relation[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_relation.Cells(1,1).Left, Top=sh_relation.Cells(71,1).Top, Width=242.64, Height=146.16)
        if i in os.listdir(f'{pic_path}/dt_plot') and i == relation[1]:
            sh_relation.Shapes.AddPicture(f'{pic_path}/dt_plot/{relation[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_relation.Cells(1,6).Left, Top=sh_relation.Cells(71,1).Top, Width=242.64, Height=146.16)
        if i in os.listdir(f'{pic_path}/dt_plot') and i == relation[2]:
            sh_relation.Shapes.AddPicture(f'{pic_path}/dt_plot/{relation[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_relation.Cells(1,11).Left, Top=sh_relation.Cells(71,1).Top, Width=242.64, Height=146.16)
    except: pass
print('plot relation done!')
#memasukkan gambar MOC
for i in moc_1:
    try:
        #sector1 MOC basicinfo lte, voice call in LTE, voice call in csfb, testplan, event
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == moc_1[0]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{moc_1[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,1).Left, Top=sh_moc.Cells(7,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == moc_1[1]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{moc_1[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,4).Left, Top=sh_moc.Cells(7,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == moc_1[2]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{moc_1[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,7).Left, Top=sh_moc.Cells(7,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == moc_1[3]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{moc_1[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,10).Left, Top=sh_moc.Cells(7,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == moc_1[4]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{moc_1[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,13).Left, Top=sh_moc.Cells(7,1).Top, Width=129.6, Height=277.2)
    except:
        pass
for i in moc_2:
    try:
        #sector2 MOC basicinfo lte, voice call in LTE, voice call in csfb, testplan, event
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == moc_2[0]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{moc_2[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,1).Left, Top=sh_moc.Cells(28,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == moc_2[1]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{moc_2[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,4).Left, Top=sh_moc.Cells(28,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == moc_2[2]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{moc_2[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,7).Left, Top=sh_moc.Cells(28,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == moc_2[3]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{moc_2[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,10).Left, Top=sh_moc.Cells(28,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == moc_2[4]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{moc_2[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,13).Left, Top=sh_moc.Cells(28,1).Top, Width=129.6, Height=277.2)
    except:
        pass
for i in moc_3:
    try:
        #sector3 MOC basicinfo lte, voice call in LTE, voice call in csfb, testplan, event
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == moc_3[0]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{moc_3[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,1).Left, Top=sh_moc.Cells(49,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == moc_3[1]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{moc_3[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,4).Left, Top=sh_moc.Cells(49,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == moc_3[2]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{moc_3[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,7).Left, Top=sh_moc.Cells(49,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == moc_3[3]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{moc_3[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,10).Left, Top=sh_moc.Cells(49,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == moc_3[4]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{moc_3[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,13).Left, Top=sh_moc.Cells(49,1).Top, Width=129.6, Height=277.2)
    except:
        pass
print('sheet MOC done')
#memasukkan gambar mtc
for i in mtc_1:
    try:
        #sector1 MTC basicinfo lte, voice call in LTE, voice call in csfb, testplan, event
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == mtc_1[0]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{mtc_1[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,1).Left, Top=sh_mtc.Cells(7,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == mtc_1[1]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{mtc_1[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,4).Left, Top=sh_mtc.Cells(7,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == mtc_1[2]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{mtc_1[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,7).Left, Top=sh_mtc.Cells(7,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == mtc_1[3]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{mtc_1[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,10).Left, Top=sh_mtc.Cells(7,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == mtc_1[4]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{mtc_1[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,13).Left, Top=sh_mtc.Cells(7,1).Top, Width=129.6, Height=277.2)
    except:
        pass
for i in mtc_2:
    try:
        #sector2 MTC basicinfo lte, voice call in LTE, voice call in csfb, testplan, event
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == mtc_2[0]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{mtc_2[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,1).Left, Top=sh_mtc.Cells(28,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == mtc_2[1]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{mtc_2[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,4).Left, Top=sh_mtc.Cells(28,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == mtc_2[2]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{mtc_2[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,7).Left, Top=sh_mtc.Cells(28,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == mtc_2[3]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{mtc_2[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,10).Left, Top=sh_mtc.Cells(28,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == mtc_2[4]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{mtc_2[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,13).Left, Top=sh_mtc.Cells(28,1).Top, Width=129.6, Height=277.2)
    except:
        pass
for i in mtc_3:
    try:
        #sector3 MTC basicinfo lte, voice call in LTE, voice call in csfb, testplan, event
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == mtc_3[0]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{mtc_3[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,1).Left, Top=sh_mtc.Cells(49,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == mtc_3[1]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{mtc_3[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,4).Left, Top=sh_mtc.Cells(49,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == mtc_3[2]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{mtc_3[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,7).Left, Top=sh_mtc.Cells(49,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == mtc_3[3]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{mtc_3[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,10).Left, Top=sh_mtc.Cells(49,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == mtc_3[4]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{mtc_3[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,13).Left, Top=sh_mtc.Cells(49,1).Top, Width=129.6, Height=277.2)
    except:
        pass
print('sheet MTC done')
#memasukkan gambar Ploting DT
for i in plot:
    try:
        #BCCH, CI, RXlevel, RXQUAL
        if i in os.listdir(f'{pic_path}/dt_plot') and i == plot[0]:
            sh_mov.Shapes.AddPicture(f'{pic_path}/dt_plot/{plot[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mov.Cells(1,1).Left, Top=sh_mov.Cells(8,1).Top, Width=648, Height=383.76)
        if i in os.listdir(f'{pic_path}/dt_plot') and i == plot[1]:
            sh_mov.Shapes.AddPicture(f'{pic_path}/dt_plot/{plot[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mov.Cells(1,1).Left, Top=sh_mov.Cells(35,1).Top, Width=648, Height=383.76)
        if i in os.listdir(f'{pic_path}/dt_plot') and i == plot[2]:
            sh_ho.Shapes.AddPicture(f'{pic_path}/dt_plot/{plot[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ho.Cells(1,3).Left, Top=sh_ho.Cells(8,1).Top, Width=519.12, Height=298.08)
        if i in os.listdir(f'{pic_path}/dt_plot') and i == plot[3]:
            sh_ho.Shapes.AddPicture(f'{pic_path}/dt_plot/{plot[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ho.Cells(1,3).Left, Top=sh_ho.Cells(35,1).Top, Width=519.12, Height=298.08)
    except:
        pass
print('sheet moving and Moving 2 done')
#memasukkan gambar pingtest dan ussd
for i in ussd:
    try:
        #ussd , SMS1, SMS2, SMS3
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == ussd[0]:
            sh_ping.Shapes.AddPicture(f'{pic_path}/cet_sec1/{ussd[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ping.Cells(1,4).Left, Top=sh_ping.Cells(39,1).Top, Width=303.84, Height=496.08)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == ussd[1]:
            sh_ping.Shapes.AddPicture(f'{pic_path}/cet_sec1/{ussd[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ping.Cells(1,1).Left, Top=sh_ping.Cells(7,1).Top, Width=206.64, Height=462.24)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == ussd[2]:
            sh_ping.Shapes.AddPicture(f'{pic_path}/cet_sec2/{ussd[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ping.Cells(1,6).Left, Top=sh_ping.Cells(7,1).Top, Width=206.64, Height=462.24)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == ussd[3]:
            sh_ping.Shapes.AddPicture(f'{pic_path}/cet_sec3/{ussd[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ping.Cells(1,11).Left, Top=sh_ping.Cells(7,1).Top, Width=206.64, Height=462.24)
    except:
        pass
print('sheet PING done')
namafile = f"QC_REPORT_{df.loc[0,'DU ID']}.xlsx"
wb.SaveAs(Filename=f'{pic_path}/{namafile}')
wb.Close()
