import win32com.client    
import pandas as pd
import os

pic_path = r"E:\RO TSEL JABO Project\Logfiles\February 2023\BOO325\capturan"
Excel = win32com.client.Dispatch("Excel.Application")
wb = Excel.Workbooks.Open(r"E:\Template\QC_NonNaura_LTE Template.xlsx")
#membaca logfile static
dl_sec1_max = dl_sec1_avg = ul_sec1_max = ul_sec1_avg = MOC_sec1_avg = VOL_sec1_avg = 0
dl_sec2_max = dl_sec2_avg = ul_sec2_max = ul_sec2_avg = MOC_sec2_avg = VOL_sec2_avg = 0
dl_sec3_max = dl_sec3_avg = ul_sec3_max = ul_sec3_avg = MOC_sec3_avg = VOL_sec3_avg = 0
def hitung ():
    global dl_sec1_max, dl_sec1_avg,ul_sec1_max, ul_sec1_avg,MOC_sec1_avg,VOL_sec1_avg,rsrp_sec1_avg,sinr_sec1_avg
    global dl_sec2_max, dl_sec2_avg,ul_sec2_max, ul_sec2_avg,MOC_sec2_avg,VOL_sec2_avg,rsrp_sec2_avg,sinr_sec2_avg
    global dl_sec3_max, dl_sec3_avg,ul_sec3_max, ul_sec3_avg,MOC_sec3_avg,VOL_sec3_avg,rsrp_sec3_avg,sinr_sec3_avg
    global rsrp_lock,rsrp_unlock,sinr_lock,sinr_unlock
#membaca RSRP dan SINR Lock Unlock
    if name == 'RSRP LOCK.csv':
        ds = pd.read_csv(path)
        rl = 0 
        for i in range(0, len(ds.iloc[: , 4])):
            if ds.iloc[i , 4] > -100.00: rl += 1
        smpl_rl = ds.iloc[: , 4].count()
        rsrp_lock = f'{round((rl/smpl_rl)*100,2)}%'
        print(rsrp_lock)
    if name == 'RSRP UNLOCK.csv':
        ds = pd.read_csv(path)
        ru = 0 
        for i in range(0, len(ds.iloc[: , 4])):
            if ds.iloc[i , 4] > -100: ru += 1
        smpl_rl = ds.iloc[: , 4].count()
        rsrp_unlock = f'{round((ru/smpl_rl)*100,2)}%'
        print(rsrp_unlock)
    if name == 'SINR LOCK.csv':
        ds = pd.read_csv(path)
        sl = 0 
        for i in range(0, len(ds.iloc[: , 4])):
            if ds.iloc[i , 4] > 0: sl += 1
        smpl_sl = ds.iloc[: , 4].count()
        sinr_lock = f'{round((sl/smpl_sl)*100,2)}%'
    if name == 'SINR UNLOCK.csv':
        ds = pd.read_csv(path)
        su = 0 
        for i in range(0, len(ds.iloc[: , 4])):
            if ds.iloc[i , 4] > 0: su += 1
        smpl_sl = ds.iloc[: , 4].count()
        sinr_unlock = f'{round((su/smpl_sl)*100,2)}%'
#sector 1
    if name == 'RSRP S1.csv':
        ds = pd.read_csv(path)
        rsrp_sec1_avg = f'{ds.iloc[:,4].mean()}'
    if name == 'SINR S1.csv':
        ds = pd.read_csv(path)
        sinr_sec1_avg = f'{ds.iloc[:,4].mean()}'
    if name == 'DL S1.csv':
        ds = pd.read_csv(path)
        dl_sec1_max = f'{round(ds.iloc[:,4].max()/1000,1)} Mbps'
        dl_sec1_avg = f'{round(ds.iloc[:,4].mean()/1000,1)} Mbps'
    if name == 'UL S1.csv':
        ds = pd.read_csv(path)
        ul_sec1_max = f'{round(ds.iloc[:,4].max()/1000,1)} Mbps'
        ul_sec1_avg = f'{round(ds.iloc[:,4].mean()/1000,1)} Mbps'
    if name == 'MOC S1.csv':
        ds = pd.read_csv(path)
        MOC_sec1_avg = f'{round(ds.iloc[:,4].mean()/1000,1)} Sec'
    if name == 'volte S1.csv':
        ds = pd.read_csv(path)
        VOL_sec1_avg = f'{round(ds.iloc[:,4].mean()/1000,1)} Sec'
#sector 2
    if name == 'RSRP S2.csv':
        ds = pd.read_csv(path)
        rsrp_sec2_avg = f'{ds.iloc[:,4].mean()}'
    if name == 'SINR S2.csv':
        ds = pd.read_csv(path)
        sinr_sec2_avg = f'{ds.iloc[:,4].mean()}'
    if name == 'DL S2.csv':
        ds = pd.read_csv(path)
        dl_sec2_max = f'{round(ds.iloc[:,4].max()/1000,1)} Mbps'
        dl_sec2_avg = f'{round(ds.iloc[:,4].mean()/1000,1)} Mbps'
    if name == 'UL S2.csv':
        ds = pd.read_csv(path)
        ul_sec2_max = f'{round(ds.iloc[:,4].max()/1000,1)} Mbps'
        ul_sec2_avg = f'{round(ds.iloc[:,4].mean()/1000,1)} Mbps'
    if name == 'MOC S2.csv':
        ds = pd.read_csv(path)
        MOC_sec2_avg = f'{round(ds.iloc[:,4].mean()/1000,1)} Sec'
    if name == 'volte S2.csv':
        ds = pd.read_csv(path)
        VOL_sec2_avg = f'{round(ds.iloc[:,4].mean()/1000,1)} Sec'
#sector 3
    if name == 'RSRP S3.csv':
        ds = pd.read_csv(path)
        rsrp_sec3_avg = f'{ds.iloc[:,4].mean()}'
    if name == 'SINR S3.csv':
        ds = pd.read_csv(path)
        sinr_sec3_avg = f'{ds.iloc[:,4].mean()}'
    if name == 'DL S3.csv':
        ds = pd.read_csv(path)
        dl_sec3_max = f'{round(ds.iloc[:,4].max()/1000,1)} Mbps'
        dl_sec3_avg = f'{round(ds.iloc[:,4].mean()/1000,1)} Mbps'
    if name == 'UL S3.csv':
        ds = pd.read_csv(path)
        ul_sec3_max = f'{round(ds.iloc[:,4].max()/1000,1)} Mbps'
        ul_sec3_avg = f'{round(ds.iloc[:,4].mean()/1000,1)} Mbps'
    if name == 'MOC S3.csv':
        ds = pd.read_csv(path)
        MOC_sec3_avg = f'{round(ds.iloc[:,4].mean()/1000,1)} Sec'
    if name == 'volte S3.csv':
        ds = pd.read_csv(path)
        VOL_sec3_avg = f'{round(ds.iloc[:,4].mean()/1000,1)} Sec'
def baca ():
    global df
    df = pd.read_excel(path)
for name in os.listdir(f'{pic_path}/raw_data'):
    path = os.path.join(f'{pic_path}/raw_data', name)    
    if path.endswith('.csv') and os.path.isfile(path):
        hitung()
    if path.endswith('.xlsx') and os.path.isfile(path):
        baca()

#=====data from data raw =========
siteid = df.loc[0,'Site id'] #SiteID
typeofwork = df.loc[0,'SOW Confirm'] #Type Of Work
netype = df.loc[0,'Site Type'] #NeType
band = df.loc[0,'band'] #band
batch = df.loc[0,'SOW Project'] #Batch
enodbename1,enodbename2,enodbename3 = df.loc[0,'eNodeB Name'],df.loc[1,'eNodeB Name'],df.loc[2,'eNodeB Name']
enodbeid = df.loc[0,'EnodeBId']
pmo = df.loc[0,'PMO'] #PO Number
layer = df.loc[0,'SITE NAME'].split('_')[-1]
ltename = df.loc[0,'SITE NAME']
codate = str(df.loc[0,'CO Date'])
pcrdate = str(df.loc[0,'PCR Date'])
sitetype = df.loc[0,'Site Type']
ant_h1,ant_h2,ant_h3 = f"{int(df.loc[0,'Antenna Height'])} M",f"{int(df.loc[1,'Antenna Height'])} M",f"{int(df.loc[2,'Antenna Height'])} M"
longitude = df.loc[0,'Longitude']
latitude = df.loc[0,'Latitude']
anttype1,anttype2,anttype3 = df.loc[0,'Antenna Type'],df.loc[1,'Antenna Type'],df.loc[2,'Antenna Type']
sector1,sector2,sector3 = df.loc[0,'No'],df.loc[1,'No'],df.loc[2,'No']
azimuth1pre, azimuth2pre, azimuth3pre = df.loc[0,'Azimuth pre'],df.loc[1,'Azimuth pre'],df.loc[2,'Azimuth pre']
mdt1pre,mdt2pre,mdt3pre = df.loc[0,'M-DownTilt pre'],df.loc[1,'M-DownTilt pre'],df.loc[2,'M-DownTilt pre']
azimuth1post, azimuth2post, azimuth3post = df.loc[0,'Azimuth post'],df.loc[1,'Azimuth post'],df.loc[2,'Azimuth post']
mdt1post,mdt2post,mdt3post = df.loc[0,'M-DownTilt post'],df.loc[1,'M-DownTilt post'],df.loc[2,'M-DownTilt post']
cluster = df.loc[0,'CLUSTER']
lvdate = str(df.loc[0,'LV Date'])
address = df.loc[0,'Address']
cellid1,cellid2,cellid3 = df.loc[0,'Cell id'],df.loc[1,'Cell id'],df.loc[2,'Cell id']
tac = df.loc[0,'TAC']
pci1,pci2,pci3 = df.loc[0,'PCI'],df.loc[1,'PCI'],df.loc[2,'PCI']
#==================================
#manager SQA Regional
region = df.loc[0,'Regional Area']
area = df.loc[0,'Regional Area'].split(' ')[0]
if area == 'EASTERN': manajer = 'Gunawan Kartiko Adhy'
if area == 'CENTRAL': manajer = 'Antonius Verianto Sidabutar'
if area == 'WESTERN': manajer = 'Irman Ardiana'
manajerHW = 'Tito Maulana'
#penamaan sheet
sh_cover =wb.Worksheets("Cover")
sh_auditdata =wb.Worksheets("Audit Data")
ws =wb.Worksheets("Panoramic & Data Audit")
sh_dataaudit =wb.Worksheets("Data Audit")
sh_ge =wb.Worksheets("GVIEW")
sh_kpi =wb.Worksheets("KPI OSS")
sh_kpidt =wb.Worksheets("DT KPI")
sh_movrsrp =wb.Worksheets("Moving RSRP")
sh_movsinr =wb.Worksheets("Moving SINR")
sh_movpci =wb.Worksheets("Moving PCI")
sh_movspider =wb.Worksheets("Moving Spider & Earfcn")
sh_moc =wb.Worksheets("MOC")
sh_mtc =wb.Worksheets("MTC")
sh_ping =wb.Worksheets("Ping")
sh_justi =wb.Worksheets("Justif DT BAD SPOT")
#nama-nama foto
panoramic = ["0.jpg","30.jpg","60.jpg","90.jpg","120.jpg","150.jpg","180.jpg","210.jpg","240.jpg","270.jpg","300.jpg","330.jpg"]
sec1 = ["azz_1.jpg","mt_1.jpg","label_1.jpg","rru_1.jpg"]
sec2 = ["azz_2.jpg","mt_2.jpg","label_2.jpg","rru_2.jpg"]
sec3 = ["azz_3.jpg","mt_3.jpg","label_3.jpg","rru_3.jpg"]
auditdata = ["compas.jpg","antennaheight.jpg","tower.jpg","sitename.jpg"]
dataaudit_1 = ["backview_1.jpg","sideview_1.jpg","bottomview_1.jpg","electrical_1.jpg"]
dataaudit_2 = ["backview_2.jpg","sideview_2.jpg","bottomview_2.jpg","electrical_2.jpg"]
dataaudit_3 = ["backview_3.jpg","sideview_3.jpg","bottomview_3.jpg","electrical_3.jpg"]
speedtest_1 = ["lock1_1.jpg","lock1_2.jpg","unlock1_1.jpg","unlock1_2.jpg","voltemoc1.jpg","sms1.jpg"]
speedtest_2 = ["lock2_1.jpg","lock2_2.jpg","unlock2_1.jpg","unlock2_2.jpg","voltemoc2.jpg","sms2.jpg"]
speedtest_3 = ["lock3_1.jpg","lock3_2.jpg","unlock3_1.jpg","unlock3_2.jpg","voltemoc3.jpg","sms3.jpg"]
moc_1 = ["moc1_1.jpg","moc1_2.jpg","moc1_3.jpg","moc1_4.jpg","moc1_5.jpg"]
moc_2 = ["moc2_1.jpg","moc2_2.jpg","moc2_3.jpg","moc2_4.jpg","moc2_5.jpg"]
moc_3 = ["moc3_1.jpg","moc3_2.jpg","moc3_3.jpg","moc3_4.jpg","moc3_5.jpg"]
mtc_1 = ["mtc1_1.jpg","mtc1_2.jpg","mtc1_3.jpg","mtc1_4.jpg","mtc1_5.jpg"]
mtc_2 = ["mtc2_1.jpg","mtc2_2.jpg","mtc2_3.jpg","mtc2_4.jpg","mtc2_5.jpg"]
mtc_3 = ["mtc3_1.jpg","mtc3_2.jpg","mtc3_3.jpg","mtc3_4.jpg","mtc3_5.jpg"]
ping = ["ping_1.jpg","ping_2.jpg","ping_3.jpg"]
ussd = ["ussd_1.jpg","ussd_2.jpg","ussd_3.jpg","buypaket.jpg"]
plot = ["rsrp.jpg","rsrp1.jpg","sinr.jpg","sinr1.jpg","pci.jpg","pci1.jpg","spider.jpg","earfcn.jpg","bcch.jpg"]
#mengisi data sheet Cover
sh_cover.cells(9,4).value = siteid #SiteID
sh_cover.cells(10,4).value = typeofwork #Type Of Work
sh_cover.cells(11,4).value = netype #NeType
sh_cover.cells(12,4).value = band #band
sh_cover.cells(13,4).value = batch #Batch
sh_cover.cells(9,15).value = enodbename1
sh_cover.cells(10,15).value = enodbeid
sh_cover.cells(11,15).value = pmo #PO Number
sh_cover.cells(12,15).value = layer
sh_cover.cells(16,6).value = codate
sh_cover.cells(46,12).value = manajerHW
sh_cover.cells(44,3).value = manajer #TELKOMSEL SQA
sh_cover.cells(41,5).value = region
print('sheet Cover done')
#mengisi data sheet GE
sh_ge.cells(42,1).value = f'{siteid}_{ltename}'
sh_ge.cells(44,1).value = f'Band: {band}'
sh_ge.cells(41,5).value = f'H : {ant_h1}'
sh_ge.cells(41,7).value = f'AZ : {int(azimuth1pre)}/{int(azimuth2pre)}/{int(azimuth3pre)}'
sh_ge.cells(42,5).value = f'M : {int(mdt1pre)}/{int(mdt2pre)}/{int(mdt3pre)}'
sh_ge.cells(41,9).value = f'H : {ant_h1}'
sh_ge.cells(41,11).value = f'AZ : {int(azimuth1post)}/{int(azimuth2post)}/{int(azimuth3post)}'
sh_ge.cells(42,9).value = f'M : {int(mdt1post)}/{int(mdt2post)}/{int(mdt3post)}'
sh_ge.cells(41,13).value = pcrdate
#dataaudit neighbor1
sh_ge.cells(46,1).value = df.loc[0,'NE NBR'] #sitename neighbor
sh_ge.cells(48,1).value = f"Band: {band}" #band neighbor
sh_ge.cells(45,5).value , sh_ge.cells(45,9).value = f"H : {df.loc[0,'ANT HEIGHT BEFORE']} M", f"H : {df.loc[0,'ANT HEIGHT AFTER']} M" #antenna neighbor height
sh_ge.cells(45,7).value , sh_ge.cells(45,11).value = f"AZ : {df.loc[0,'AZIMUTH BEFORE']}/{df.loc[1,'AZIMUTH BEFORE']}/{df.loc[2,'AZIMUTH BEFORE']}",f"AZ : {df.loc[0,'AZIMUTH AFTER']}/{df.loc[1,'AZIMUTH AFTER']}/{df.loc[2,'AZIMUTH AFTER']}" #azimuth
sh_ge.cells(46,5).value , sh_ge.cells(46,9).value = f"M : {df.loc[0,'MT BEFORE']}/{df.loc[1,'MT BEFORE']}/{df.loc[2,'MT BEFORE']}",f"M : {df.loc[0,'MT AFTER']}/{df.loc[1,'MT AFTER']}/{df.loc[2,'MT AFTER']}" #mechanic
sh_ge.cells(46,7).value , sh_ge.cells(46,11).value = f"E : {df.loc[0,'ET BEFORE']}/{df.loc[1,'ET BEFORE']}/{df.loc[2,'ET BEFORE']}",f"E : {df.loc[0,'ET AFTER']}/{df.loc[1,'ET AFTER']}/{df.loc[2,'ET AFTER']}" #Electrical
#dataaudit neighbor2
sh_ge.cells(50,1).value = df.loc[3,'NE NBR'] #sitename neighbor
sh_ge.cells(52,1).value = f"Band: {band}" #band neighbor
sh_ge.cells(49,5).value , sh_ge.cells(49,9).value = f"H : {df.loc[3,'ANT HEIGHT BEFORE']} M", f"H : {df.loc[3,'ANT HEIGHT AFTER']} M" #antenna neighbor height
sh_ge.cells(49,7).value , sh_ge.cells(49,11).value = f"AZ : {df.loc[3,'AZIMUTH BEFORE']}/{df.loc[4,'AZIMUTH BEFORE']}/{df.loc[5,'AZIMUTH BEFORE']}",f"AZ : {df.loc[3,'AZIMUTH AFTER']}/{df.loc[4,'AZIMUTH AFTER']}/{df.loc[5,'AZIMUTH AFTER']}" #azimuth
sh_ge.cells(50,5).value , sh_ge.cells(50,9).value = f"M : {df.loc[3,'MT BEFORE']}/{df.loc[4,'MT BEFORE']}/{df.loc[5,'MT BEFORE']}",f"M : {df.loc[3,'MT AFTER']}/{df.loc[4,'MT AFTER']}/{df.loc[5,'MT AFTER']}" #mechanic
sh_ge.cells(50,7).value , sh_ge.cells(50,11).value = f"E : {df.loc[3,'ET BEFORE']}/{df.loc[4,'ET BEFORE']}/{df.loc[5,'ET BEFORE']}",f"E : {df.loc[3,'ET AFTER']}/{df.loc[4,'ET AFTER']}/{df.loc[5,'ET AFTER']}" #Electrical
#dataaudit neighbor3
sh_ge.cells(54,1).value = df.loc[6,'NE NBR'] #sitename neighbor
sh_ge.cells(56,1).value = f"Band: {band}" #band neighbor
sh_ge.cells(53,5).value , sh_ge.cells(53,9).value = f"H : {df.loc[6,'ANT HEIGHT BEFORE']} M", f"H : {df.loc[6,'ANT HEIGHT AFTER']} M" #antenna neighbor height
sh_ge.cells(53,7).value , sh_ge.cells(53,11).value = f"AZ : {df.loc[6,'AZIMUTH BEFORE']}/{df.loc[7,'AZIMUTH BEFORE']}/{df.loc[8,'AZIMUTH BEFORE']}",f"AZ : {df.loc[6,'AZIMUTH AFTER']}/{df.loc[7,'AZIMUTH AFTER']}/{df.loc[8,'AZIMUTH AFTER']}" #azimuth
sh_ge.cells(54,5).value , sh_ge.cells(54,9).value = f"M : {df.loc[6,'MT BEFORE']}/{df.loc[7,'MT BEFORE']}/{df.loc[8,'MT BEFORE']}",f"M : {df.loc[6,'MT AFTER']}/{df.loc[7,'MT AFTER']}/{df.loc[8,'MT AFTER']}" #mechanic
sh_ge.cells(54,7).value , sh_ge.cells(54,11).value = f"E : {df.loc[6,'ET BEFORE']}/{df.loc[7,'ET BEFORE']}/{df.loc[8,'ET BEFORE']}",f"E : {df.loc[6,'ET AFTER']}/{df.loc[7,'ET AFTER']}/{df.loc[8,'ET AFTER']}" #Electrical

#memasukkan gambar GE
try:
    gename = 'ge.jpg'
    sh_ge.Shapes.AddPicture(f'{pic_path}/dt_plot/{gename}',LinkToFile=False, SaveWithDocument=True, Left=sh_ge.Cells(1,2).Left, Top=sh_ge.Cells(6,1).Top, Width=686.16, Height=478.8)
except:
    pass
print('sheet GE done')
#memasukkan gambar audit data
for i in auditdata:
    try:
        #compas, antennaheight, tower photo, sitename
        if i in os.listdir(f'{pic_path}/site_audit/site') and i == auditdata[0]:
            sh_auditdata.Shapes.AddPicture(f'{pic_path}/site_audit/site/{auditdata[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_auditdata.Cells(1,1).Left, Top=sh_auditdata.Cells(8,1).Top, Width=329.76, Height=461.52)
        if i in os.listdir(f'{pic_path}/site_audit/site') and i == auditdata[1]:
            sh_auditdata.Shapes.AddPicture(f'{pic_path}/site_audit/site/{auditdata[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_auditdata.Cells(1,4).Left, Top=sh_auditdata.Cells(8,1).Top, Width=329.76, Height=461.52)
        if i in os.listdir(f'{pic_path}/site_audit/site') and i == auditdata[2]:
            sh_auditdata.Shapes.AddPicture(f'{pic_path}/site_audit/site/{auditdata[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_auditdata.Cells(1,1).Left, Top=sh_auditdata.Cells(40,1).Top, Width=329.76, Height=461.52)
        if i in os.listdir(f'{pic_path}/site_audit/site') and i == auditdata[3]:
            sh_auditdata.Shapes.AddPicture(f'{pic_path}/site_audit/site/{auditdata[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_auditdata.Cells(1,4).Left, Top=sh_auditdata.Cells(40,1).Top, Width=329.76, Height=461.52)
    except:
        pass
#megisi data sheet Panoramicpole
try:    ws.cells(53,1).value = enodbename1
except: pass
try:    ws.cells(54,1).value = enodbename2
except: pass
try:    ws.cells(55,1).value = enodbename3
except: pass
try:    ws.cells(53,5).value = anttype1
except: pass
try:    ws.cells(54,5).value = anttype2
except: pass
try:    ws.cells(55,5).value = anttype3
except: pass
try:    ws.cells(53,7).value = sector1
except: pass
try:    ws.cells(54,7).value = sector2
except: pass
try:    ws.cells(55,7).value = sector3
except: pass
try:    ws.cells(53,8).value = ant_h1
except: pass
try:    ws.cells(54,8).value = ant_h2
except: pass
try:    ws.cells(55,8).value = ant_h3
except: pass
try:    ws.cells(53,9).value = azimuth1pre
except: pass
try:    ws.cells(54,9).value = azimuth2pre
except: pass
try:    ws.cells(55,9).value = azimuth3pre
except: pass
try:    ws.cells(53,10).value = mdt1pre
except: pass
try:    ws.cells(54,10).value = mdt2pre
except: pass
try:    ws.cells(55,10).value = mdt3pre
except: pass
try:    ws.cells(53,15).value = azimuth1post
except: pass
try:    ws.cells(54,15).value = azimuth2post
except: pass
try:    ws.cells(55,15).value = azimuth3post
except: pass
try:    ws.cells(53,16).value = mdt1post
except: pass
try:    ws.cells(54,16).value = mdt2post
except: pass
try:    ws.cells(55,16).value = mdt3post
except: pass
#memasukkan gambar Panoramic
for i in panoramic:
    try:
        #panoramic 0, 30, 60, 90
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[0]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[0]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,1).Left, Top=ws.Cells(10,1).Top, Width=231.84, Height=159.84)
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[1]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[1]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,6).Left, Top=ws.Cells(10,1).Top, Width=231.84, Height=159.84)
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[2]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[2]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,11).Left, Top=ws.Cells(10,1).Top, Width=231.84, Height=159.84)
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[3]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[3]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,16).Left, Top=ws.Cells(10,1).Top, Width=231.84, Height=159.84)
        #panoramic 120, 150, 180, 210
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[4]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[4]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,1).Left, Top=ws.Cells(22,1).Top, Width=231.84, Height=159.84)
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[5]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[5]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,6).Left, Top=ws.Cells(22,1).Top, Width=231.84, Height=159.84)
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[6]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[6]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,11).Left, Top=ws.Cells(22,1).Top, Width=231.84, Height=159.84)
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[7]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[7]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,16).Left, Top=ws.Cells(22,1).Top, Width=231.84, Height=159.84)
        #panoramic 240, 270, 300, 330
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[8]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[8]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,1).Left, Top=ws.Cells(34,1).Top, Width=231.84, Height=159.84)
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[9]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[9]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,6).Left, Top=ws.Cells(34,1).Top, Width=231.84, Height=159.84)
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[10]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[10]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,11).Left, Top=ws.Cells(34,1).Top, Width=231.84, Height=159.84)
        if i in os.listdir(f'{pic_path}/site_audit/panoramik') and i == panoramic[11]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/panoramik/{panoramic[11]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,16).Left, Top=ws.Cells(34,1).Top, Width=231.84, Height=159.84)
    except:
        pass
for i in sec1:
    try:
        #azimut , mt, label, RRU
        if i in os.listdir(f'{pic_path}/site_audit/sector1') and i == sec1[0]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector1/{sec1[0]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,2).Left, Top=ws.Cells(59,1).Top, Width=283.68, Height=131.04)
        if i in os.listdir(f'{pic_path}/site_audit/sector1') and i == sec1[1]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector1/{sec1[1]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,2).Left, Top=ws.Cells(69,1).Top, Width=283.68, Height=131.04)
        if i in os.listdir(f'{pic_path}/site_audit/sector1') and i == sec1[2]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector1/{sec1[2]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,2).Left, Top=ws.Cells(79,1).Top, Width=283.68, Height=131.04)
        if i in os.listdir(f'{pic_path}/site_audit/sector1') and i == sec1[3]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector1/{sec1[3]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,2).Left, Top=ws.Cells(89,1).Top, Width=283.68, Height=131.04)
    except:
        pass
for i in sec2:
    try:
        #azimut , mt, label, RRU
        if i in os.listdir(f'{pic_path}/site_audit/sector2') and i == sec2[0]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector2/{sec2[0]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,8).Left, Top=ws.Cells(59,1).Top, Width=283.68, Height=131.04)
        if i in os.listdir(f'{pic_path}/site_audit/sector2') and i == sec2[1]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector2/{sec2[1]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,8).Left, Top=ws.Cells(69,1).Top, Width=283.68, Height=131.04)
        if i in os.listdir(f'{pic_path}/site_audit/sector2') and i == sec2[2]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector2/{sec2[2]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,8).Left, Top=ws.Cells(79,1).Top, Width=283.68, Height=131.04)
        if i in os.listdir(f'{pic_path}/site_audit/sector2') and i == sec2[3]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector2/{sec2[3]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,8).Left, Top=ws.Cells(89,1).Top, Width=283.68, Height=131.04)
    except:
        pass
for i in sec3:
    try:
        #azimut , mt, label, RRU
        if i in os.listdir(f'{pic_path}/site_audit/sector3') and i == sec3[0]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector3/{sec3[0]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,14).Left, Top=ws.Cells(59,1).Top, Width=283.68, Height=131.04)
        if i in os.listdir(f'{pic_path}/site_audit/sector3') and i == sec3[1]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector3/{sec3[1]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,14).Left, Top=ws.Cells(69,1).Top, Width=283.68, Height=131.04)
        if i in os.listdir(f'{pic_path}/site_audit/sector3') and i == sec3[2]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector3/{sec3[2]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,14).Left, Top=ws.Cells(79,1).Top, Width=283.68, Height=131.04)
        if i in os.listdir(f'{pic_path}/site_audit/sector3') and i == sec3[3]:
            ws.Shapes.AddPicture(f'{pic_path}/site_audit/sector3/{sec3[3]}',LinkToFile=False, SaveWithDocument=True, Left=ws.Cells(1,14).Left, Top=ws.Cells(89,1).Top, Width=283.68, Height=131.04)
    except:
        pass
print('sheet Panoramic done')
#memasukkan gambar dataaudit
for i in dataaudit_1:
    try:
        #sector1 backview, sideview, bottomview, electrical
        if i in os.listdir(f'{pic_path}/site_audit/sector1') and i == dataaudit_1[0]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector1/{dataaudit_1[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,1).Left, Top=sh_dataaudit.Cells(8,1).Top, Width=278.64, Height=128.16)
        if i in os.listdir(f'{pic_path}/site_audit/sector1') and i == dataaudit_1[1]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector1/{dataaudit_1[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,1).Left, Top=sh_dataaudit.Cells(18,1).Top, Width=278.64, Height=128.16)
        if i in os.listdir(f'{pic_path}/site_audit/sector1') and i == dataaudit_1[2]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector1/{dataaudit_1[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,1).Left, Top=sh_dataaudit.Cells(28,1).Top, Width=278.64, Height=128.16)
        if i in os.listdir(f'{pic_path}/site_audit/sector1') and i == dataaudit_1[3]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector1/{dataaudit_1[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,1).Left, Top=sh_dataaudit.Cells(38,1).Top, Width=278.64, Height=128.16)
    except:
        pass
for i in dataaudit_2:
    try:
        #sector2 backview, sideview, bottomview, electrical
        if i in os.listdir(f'{pic_path}/site_audit/sector2') and i == dataaudit_2[0]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector2/{dataaudit_2[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,7).Left, Top=sh_dataaudit.Cells(8,1).Top, Width=278.64, Height=128.16)
        if i in os.listdir(f'{pic_path}/site_audit/sector2') and i == dataaudit_2[1]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector2/{dataaudit_2[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,7).Left, Top=sh_dataaudit.Cells(18,1).Top, Width=278.64, Height=128.16)
        if i in os.listdir(f'{pic_path}/site_audit/sector2') and i == dataaudit_2[2]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector2/{dataaudit_2[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,7).Left, Top=sh_dataaudit.Cells(28,1).Top, Width=278.64, Height=128.16)
        if i in os.listdir(f'{pic_path}/site_audit/sector2') and i == dataaudit_2[3]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector2/{dataaudit_2[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,7).Left, Top=sh_dataaudit.Cells(38,1).Top, Width=278.64, Height=128.16)
    except:
        pass
for i in dataaudit_3:
    try:
        #sector3 backview, sideview, bottomview, electrical
        if i in os.listdir(f'{pic_path}/site_audit/sector3') and i == dataaudit_3[0]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector3/{dataaudit_3[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,13).Left, Top=sh_dataaudit.Cells(8,1).Top, Width=278.64, Height=128.16)
        if i in os.listdir(f'{pic_path}/site_audit/sector3') and i == dataaudit_3[1]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector3/{dataaudit_3[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,13).Left, Top=sh_dataaudit.Cells(18,1).Top, Width=278.64, Height=128.16)
        if i in os.listdir(f'{pic_path}/site_audit/sector3') and i == dataaudit_3[2]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector3/{dataaudit_3[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,13).Left, Top=sh_dataaudit.Cells(28,1).Top, Width=278.64, Height=128.16)
        if i in os.listdir(f'{pic_path}/site_audit/sector3') and i == dataaudit_3[3]:
            sh_dataaudit.Shapes.AddPicture(f'{pic_path}/site_audit/sector3/{dataaudit_3[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_dataaudit.Cells(1,13).Left, Top=sh_dataaudit.Cells(38,1).Top, Width=278.64, Height=128.16)
    except:
        pass
print('sheet data audit done')
#mengisi data sheet KPI
sh_kpi.cells(8,3).value = longitude
sh_kpi.cells(8,8).value = latitude
sh_kpi.cells(7,14).value = cluster
sh_kpi.cells(9,8).value = lvdate
sh_kpi.cells(10,3).value = address
print('sheet KPI OSS done')
#mengisi data sheet KPI DT
sh_kpidt.cells(8,3).value = longitude
sh_kpidt.cells(8,8).value = latitude
sh_kpidt.cells(7,11).value = cluster
sh_kpidt.cells(9,8).value = lvdate
sh_kpidt.cells(10,3).value = address
try:    sh_kpidt.cells(21,7).value = pci1
except: pass
try:    sh_kpidt.cells(21,9).value = pci2
except: pass
try:    sh_kpidt.cells(21,11).value = pci3
except: pass
sh_kpidt.cells(22,7).value, sh_kpidt.cells(22,9).value, sh_kpidt.cells(22,11).value = rsrp_sec1_avg,rsrp_sec2_avg,rsrp_sec3_avg
sh_kpidt.cells(23,7).value = sh_kpidt.cells(23,9).value = sh_kpidt.cells(23,11).value = sinr_sec1_avg,sinr_sec2_avg,sinr_sec3_avg
sh_kpidt.cells(24,7).value = sh_kpidt.cells(24,9).value = sh_kpidt.cells(24,11).value = f'{band} Mhz'
sh_kpidt.cells(38,11).value, sh_kpidt.cells(39,11).value = rsrp_lock, sinr_lock
sh_kpidt.cells(42,11).value, sh_kpidt.cells(43,11).value = rsrp_unlock, sinr_unlock
#mengisi sheet kpi static sector1
sh_kpidt.cells(28,5).value = dl_sec1_max
sh_kpidt.cells(29,5).value = dl_sec1_avg
sh_kpidt.cells(30,5).value = ul_sec1_max
sh_kpidt.cells(31,5).value = ul_sec1_avg
sh_kpidt.cells(33,5).value = MOC_sec1_avg
#mengisi sheet kpi static sector2
sh_kpidt.cells(28,8).value = dl_sec2_max
sh_kpidt.cells(29,8).value = dl_sec2_avg
sh_kpidt.cells(30,8).value = ul_sec2_max
sh_kpidt.cells(31,8).value = ul_sec2_avg
sh_kpidt.cells(33,8).value = MOC_sec2_avg
#mengisi sheet kpi static sector3
sh_kpidt.cells(28,11).value = dl_sec3_max
sh_kpidt.cells(29,11).value = dl_sec3_avg
sh_kpidt.cells(30,11).value = ul_sec3_max
sh_kpidt.cells(31,11).value = ul_sec3_avg
sh_kpidt.cells(33,11).value = MOC_sec3_avg

#memasukkan gambar speedtest
for i in speedtest_1:
    try:
        #sector1 lock, unlock, volte, sms
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == speedtest_1[0]:
            sh_kpidt.Shapes.AddPicture(f'{pic_path}/cet_sec1/{speedtest_1[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_kpidt.Cells(1,2).Left, Top=sh_kpidt.Cells(50,1).Top, Width=121.68, Height=260.64)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == speedtest_1[1]:
            sh_kpidt.Shapes.AddPicture(f'{pic_path}/cet_sec1/{speedtest_1[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_kpidt.Cells(1,3).Left, Top=sh_kpidt.Cells(50,1).Top, Width=121.68, Height=260.64)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == speedtest_1[2]:
            sh_kpidt.Shapes.AddPicture(f'{pic_path}/cet_sec1/{speedtest_1[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_kpidt.Cells(1,2).Left, Top=sh_kpidt.Cells(71,1).Top, Width=121.68, Height=260.64)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == speedtest_1[3]:
            sh_kpidt.Shapes.AddPicture(f'{pic_path}/cet_sec1/{speedtest_1[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_kpidt.Cells(1,3).Left, Top=sh_kpidt.Cells(71,1).Top, Width=121.68, Height=260.64)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == speedtest_1[4]:
            sh_kpidt.Shapes.AddPicture(f'{pic_path}/cet_sec1/{speedtest_1[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_kpidt.Cells(1,2).Left, Top=sh_kpidt.Cells(89,1).Top, Width=121.68, Height=260.64)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == speedtest_1[5]:
            sh_kpidt.Shapes.AddPicture(f'{pic_path}/cet_sec1/{speedtest_1[5]}',LinkToFile=False, SaveWithDocument=True, Left=sh_kpidt.Cells(1,3).Left, Top=sh_kpidt.Cells(89,1).Top, Width=121.68, Height=260.64)
    except:
        pass
for i in speedtest_2:
    try:
        #sector2 lock, unlock, volte, sms
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == speedtest_2[0]:
            sh_kpidt.Shapes.AddPicture(f'{pic_path}/cet_sec2/{speedtest_2[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_kpidt.Cells(1,5).Left, Top=sh_kpidt.Cells(50,1).Top, Width=121.68, Height=260.64)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == speedtest_2[1]:
            sh_kpidt.Shapes.AddPicture(f'{pic_path}/cet_sec2/{speedtest_2[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_kpidt.Cells(1,7).Left, Top=sh_kpidt.Cells(50,1).Top, Width=121.68, Height=260.64)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == speedtest_2[2]:
            sh_kpidt.Shapes.AddPicture(f'{pic_path}/cet_sec2/{speedtest_2[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_kpidt.Cells(1,5).Left, Top=sh_kpidt.Cells(71,1).Top, Width=121.68, Height=260.64)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == speedtest_2[3]:
            sh_kpidt.Shapes.AddPicture(f'{pic_path}/cet_sec2/{speedtest_2[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_kpidt.Cells(1,7).Left, Top=sh_kpidt.Cells(71,1).Top, Width=121.68, Height=260.64)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == speedtest_2[4]:
            sh_kpidt.Shapes.AddPicture(f'{pic_path}/cet_sec2/{speedtest_2[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_kpidt.Cells(1,5).Left, Top=sh_kpidt.Cells(89,1).Top, Width=121.68, Height=260.64)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == speedtest_2[5]:
            sh_kpidt.Shapes.AddPicture(f'{pic_path}/cet_sec2/{speedtest_2[5]}',LinkToFile=False, SaveWithDocument=True, Left=sh_kpidt.Cells(1,7).Left, Top=sh_kpidt.Cells(89,1).Top, Width=121.68, Height=260.64)
    except:
        pass
for i in speedtest_3:
    try:
        #sector3 lock, unlock, volte, sms
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == speedtest_3[0]:
            sh_kpidt.Shapes.AddPicture(f'{pic_path}/cet_sec3/{speedtest_3[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_kpidt.Cells(1,9).Left, Top=sh_kpidt.Cells(50,1).Top, Width=121.68, Height=260.64)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == speedtest_3[1]:
            sh_kpidt.Shapes.AddPicture(f'{pic_path}/cet_sec3/{speedtest_3[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_kpidt.Cells(1,11).Left, Top=sh_kpidt.Cells(50,1).Top, Width=121.68, Height=260.64)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == speedtest_3[2]:
            sh_kpidt.Shapes.AddPicture(f'{pic_path}/cet_sec3/{speedtest_3[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_kpidt.Cells(1,9).Left, Top=sh_kpidt.Cells(71,1).Top, Width=121.68, Height=260.64)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == speedtest_3[3]:
            sh_kpidt.Shapes.AddPicture(f'{pic_path}/cet_sec3/{speedtest_3[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_kpidt.Cells(1,11).Left, Top=sh_kpidt.Cells(71,1).Top, Width=121.68, Height=260.64)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == speedtest_3[4]:
            sh_kpidt.Shapes.AddPicture(f'{pic_path}/cet_sec3/{speedtest_3[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_kpidt.Cells(1,9).Left, Top=sh_kpidt.Cells(89,1).Top, Width=121.68, Height=260.64)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == speedtest_3[5]:
            sh_kpidt.Shapes.AddPicture(f'{pic_path}/cet_sec3/{speedtest_3[5]}',LinkToFile=False, SaveWithDocument=True, Left=sh_kpidt.Cells(1,11).Left, Top=sh_kpidt.Cells(89,1).Top, Width=121.68, Height=260.64)
    except:
        pass
print('sheet KPI DT done')
#memasukkan gambar Ploting RSRP
for i in plot:
    try:
        #rsrp, rsrp1, sinr, sinr1, pci, pci1, spider, earfcn
        if i in os.listdir(f'{pic_path}/dt_plot') and i == plot[0]:
            sh_movrsrp.Shapes.AddPicture(f'{pic_path}/dt_plot/{plot[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_movrsrp.Cells(1,1).Left, Top=sh_movrsrp.Cells(11,1).Top, Width=648, Height=383.76)
        if i in os.listdir(f'{pic_path}/dt_plot') and i == plot[1]:
            sh_movrsrp.Shapes.AddPicture(f'{pic_path}/dt_plot/{plot[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_movrsrp.Cells(1,1).Left, Top=sh_movrsrp.Cells(38,1).Top, Width=648, Height=383.76)
        if i in os.listdir(f'{pic_path}/dt_plot') and i == plot[2]:
            sh_movsinr.Shapes.AddPicture(f'{pic_path}/dt_plot/{plot[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_movsinr.Cells(1,1).Left, Top=sh_movsinr.Cells(11,1).Top, Width=648, Height=383.76)
        if i in os.listdir(f'{pic_path}/dt_plot') and i == plot[3]:
            sh_movsinr.Shapes.AddPicture(f'{pic_path}/dt_plot/{plot[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_movsinr.Cells(1,1).Left, Top=sh_movsinr.Cells(38,1).Top, Width=648, Height=383.76)
        if i in os.listdir(f'{pic_path}/dt_plot') and i == plot[4]:
            sh_movpci.Shapes.AddPicture(f'{pic_path}/dt_plot/{plot[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_movpci.Cells(1,1).Left, Top=sh_movpci.Cells(11,1).Top, Width=648, Height=383.76)
        if i in os.listdir(f'{pic_path}/dt_plot') and i == plot[5]:
            sh_movpci.Shapes.AddPicture(f'{pic_path}/dt_plot/{plot[5]}',LinkToFile=False, SaveWithDocument=True, Left=sh_movpci.Cells(1,1).Left, Top=sh_movpci.Cells(38,1).Top, Width=648, Height=383.76)
        if i in os.listdir(f'{pic_path}/dt_plot') and i == plot[6]:
            sh_movspider.Shapes.AddPicture(f'{pic_path}/dt_plot/{plot[6]}',LinkToFile=False, SaveWithDocument=True, Left=sh_movspider.Cells(1,1).Left, Top=sh_movspider.Cells(11,1).Top, Width=648, Height=383.76)
        if i in os.listdir(f'{pic_path}/dt_plot') and i == plot[7]:
            sh_movspider.Shapes.AddPicture(f'{pic_path}/dt_plot/{plot[7]}',LinkToFile=False, SaveWithDocument=True, Left=sh_movspider.Cells(1,1).Left, Top=sh_movspider.Cells(38,1).Top, Width=648, Height=383.76)
    except:
        pass
print('sheet moving RSRP, SINR, PCI, Spider Done')
#memasukkan gambar MOC
for i in moc_1:
    try:
        #sector1 MOC basicinfo lte, voice call in LTE, voice call in csfb, testplan, event
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == moc_1[0]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{moc_1[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,1).Left, Top=sh_moc.Cells(7,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == moc_1[1]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{moc_1[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,4).Left, Top=sh_moc.Cells(7,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == moc_1[2]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{moc_1[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,7).Left, Top=sh_moc.Cells(7,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == moc_1[3]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{moc_1[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,10).Left, Top=sh_moc.Cells(7,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == moc_1[4]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{moc_1[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,13).Left, Top=sh_moc.Cells(7,1).Top, Width=129.6, Height=277.2)
    except:
        pass
for i in moc_2:
    try:
        #sector2 MOC basicinfo lte, voice call in LTE, voice call in csfb, testplan, event
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == moc_2[0]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{moc_2[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,1).Left, Top=sh_moc.Cells(28,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == moc_2[1]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{moc_2[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,4).Left, Top=sh_moc.Cells(28,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == moc_2[2]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{moc_2[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,7).Left, Top=sh_moc.Cells(28,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == moc_2[3]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{moc_2[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,10).Left, Top=sh_moc.Cells(28,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == moc_2[4]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{moc_2[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,13).Left, Top=sh_moc.Cells(28,1).Top, Width=129.6, Height=277.2)
    except:
        pass
for i in moc_3:
    try:
        #sector3 MOC basicinfo lte, voice call in LTE, voice call in csfb, testplan, event
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == moc_3[0]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{moc_3[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,1).Left, Top=sh_moc.Cells(49,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == moc_3[1]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{moc_3[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,4).Left, Top=sh_moc.Cells(49,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == moc_3[2]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{moc_3[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,7).Left, Top=sh_moc.Cells(49,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == moc_3[3]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{moc_3[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,10).Left, Top=sh_moc.Cells(49,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == moc_3[4]:
            sh_moc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{moc_3[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_moc.Cells(1,13).Left, Top=sh_moc.Cells(49,1).Top, Width=129.6, Height=277.2)
    except:
        pass
print('sheet MOC done')
#memasukkan gambar mtc
for i in mtc_1:
    try:
        #sector1 MTC basicinfo lte, voice call in LTE, voice call in csfb, testplan, event
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == mtc_1[0]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{mtc_1[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,1).Left, Top=sh_mtc.Cells(7,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == mtc_1[1]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{mtc_1[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,4).Left, Top=sh_mtc.Cells(7,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == mtc_1[2]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{mtc_1[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,7).Left, Top=sh_mtc.Cells(7,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == mtc_1[3]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{mtc_1[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,10).Left, Top=sh_mtc.Cells(7,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == mtc_1[4]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec1/{mtc_1[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,13).Left, Top=sh_mtc.Cells(7,1).Top, Width=129.6, Height=277.2)
    except:
        pass
for i in mtc_2:
    try:
        #sector2 MTC basicinfo lte, voice call in LTE, voice call in csfb, testplan, event
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == mtc_2[0]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{mtc_2[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,1).Left, Top=sh_mtc.Cells(28,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == mtc_2[1]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{mtc_2[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,4).Left, Top=sh_mtc.Cells(28,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == mtc_2[2]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{mtc_2[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,7).Left, Top=sh_mtc.Cells(28,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == mtc_2[3]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{mtc_2[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,10).Left, Top=sh_mtc.Cells(28,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == mtc_2[4]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec2/{mtc_2[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,13).Left, Top=sh_mtc.Cells(28,1).Top, Width=129.6, Height=277.2)
    except:
        pass
for i in mtc_3:
    try:
        #sector3 MTC basicinfo lte, voice call in LTE, voice call in csfb, testplan, event
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == mtc_3[0]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{mtc_3[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,1).Left, Top=sh_mtc.Cells(49,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == mtc_3[1]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{mtc_3[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,4).Left, Top=sh_mtc.Cells(49,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == mtc_3[2]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{mtc_3[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,7).Left, Top=sh_mtc.Cells(49,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == mtc_3[3]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{mtc_3[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,10).Left, Top=sh_mtc.Cells(49,1).Top, Width=129.6, Height=277.2)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == mtc_3[4]:
            sh_mtc.Shapes.AddPicture(f'{pic_path}/cet_sec3/{mtc_3[4]}',LinkToFile=False, SaveWithDocument=True, Left=sh_mtc.Cells(1,13).Left, Top=sh_mtc.Cells(49,1).Top, Width=129.6, Height=277.2)
    except:
        pass
print('sheet MTC done')
#memasukkan gambar pingtest dan ussd
for i in ping:
    try:
        #ping sec1, sec2, sec3
        if i in os.listdir(f'{pic_path}/cet_sec1') and i == ping[0]:
            sh_ping.Shapes.AddPicture(f'{pic_path}/cet_sec1/{ping[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ping.Cells(1,1).Left, Top=sh_ping.Cells(7,1).Top, Width=186.48, Height=166.32)
        if i in os.listdir(f'{pic_path}/cet_sec2') and i == ping[1]:
            sh_ping.Shapes.AddPicture(f'{pic_path}/cet_sec2/{ping[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ping.Cells(1,6).Left, Top=sh_ping.Cells(7,1).Top, Width=186.48, Height=166.32)
        if i in os.listdir(f'{pic_path}/cet_sec3') and i == ping[2]:
            sh_ping.Shapes.AddPicture(f'{pic_path}/cet_sec3/{ping[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ping.Cells(1,11).Left, Top=sh_ping.Cells(7,1).Top, Width=186.48, Height=166.32)
    except:
        pass
print('sheet PING done')
#memasukkan gambar justification
for i in plot:
    try:
        #rsrp, rsrp1, sinr, sinr1, pci, pci1, spider, earfcn
        if i in os.listdir(f'{pic_path}/dt_plot') and i == plot[0]:
            sh_justi.Shapes.AddPicture(f'{pic_path}/dt_plot/{plot[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_justi.Cells(1,2).Left, Top=sh_justi.Cells(7,1).Top, Width=498.24, Height=303.12)
        if i in os.listdir(f'{pic_path}/dt_plot') and i == plot[2]:
            sh_justi.Shapes.AddPicture(f'{pic_path}/dt_plot/{plot[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_justi.Cells(1,13).Left, Top=sh_justi.Cells(7,1).Top, Width=498.24, Height=303.12)
    except: pass
print('sheet Justifikasi done')
namafile = f"QC_{df.loc[0,'DU ID']}_{df.loc[0,'NAURA/NON NAURA']}.xlsx"
wb.SaveAs(Filename=f'{pic_path}/{namafile}')
wb.Close()
